
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pierre - A Framework for Optimal Control &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="#" />
    <link rel="next" title="pierre" href="pierre.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pierre.html" title="pierre"
             accesskey="N">next</a> |</li>
        <li><a href="#">pierre 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pierre-a-framework-for-optimal-control">
<h1>Pierre - A Framework for Optimal Control<a class="headerlink" href="#pierre-a-framework-for-optimal-control" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Pierre is a framework for writing optimal controllers and evaluating these
through experiments.</p>
<dl class="docutils">
<dt><strong>Features:</strong></dt>
<dd><ul class="first last simple">
<li>Scheduled Controllers</li>
<li>IO Interface Generation</li>
<li>Signal Processing (incl. OPC)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="example-obstacle-robot-control">
<h2>Example: Obstacle Robot Control<a class="headerlink" href="#example-obstacle-robot-control" title="Permalink to this headline">¶</a></h2>
<p>Controller:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ORMController</span><span class="p">(</span><span class="n">pymdp</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">OnlineMDPController</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mdp_fname</span><span class="p">,</span><span class="n">io_interface</span><span class="p">):</span>
        <span class="n">mdp</span> <span class="o">=</span> <span class="n">pymdp</span><span class="o">.</span><span class="n">MDP</span><span class="o">.</span><span class="n">readCassandra</span><span class="p">(</span><span class="n">mdp_fname</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ORMController</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">mdp</span><span class="o">=</span><span class="n">mdp</span><span class="p">,</span><span class="n">io_interface</span><span class="o">=</span><span class="n">io_interface</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">has_sensed</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="nd">@pierre.control.schedule</span><span class="p">(</span><span class="n">EveryNMilliSeconds</span><span class="p">(</span><span class="mi">2000</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_sensed</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Best action from state </span><span class="si">%i</span><span class="s">: </span><span class="si">%i</span><span class="s">&quot;</span>
                <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">best_action</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io_interface</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">best_action</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="p">))</span>

    <span class="nd">@pierre.control.schedule</span><span class="p">(</span><span class="n">EveryNMilliSeconds</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">sense</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">io_interface</span><span class="o">.</span><span class="n">sense</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Current states changed to: </span><span class="si">%i</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_sensed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">has_sensed</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>IO Interface:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">RobotIOInterface</span><span class="p">(</span><span class="n">IOInterface</span><span class="p">):</span>

    <span class="n">signal_processor</span> <span class="o">=</span> <span class="n">SignalProcessorClient</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="s">&#39;opc_signal_processor&#39;</span><span class="p">)</span>

    <span class="n">pos_x</span> <span class="o">=</span> <span class="n">UnsignedIntegerSignal</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s">&#39;orm.pos_x&#39;</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">pos_y</span> <span class="o">=</span> <span class="n">UnsignedIntegerSignal</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s">&#39;orm.pos_y&#39;</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">19</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">moves</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Stay&#39;</span><span class="p">,</span><span class="s">&#39;North&#39;</span><span class="p">,</span><span class="s">&#39;NorthEast&#39;</span><span class="p">,</span><span class="s">&#39;East&#39;</span><span class="p">,</span><span class="s">&#39;SouthEast&#39;</span><span class="p">,</span><span class="s">&#39;South&#39;</span><span class="p">,</span>
             <span class="s">&#39;SouthWest&#39;</span><span class="p">,</span><span class="s">&#39;West&#39;</span><span class="p">,</span><span class="s">&#39;NorthWest&#39;</span><span class="p">)</span>

    <span class="n">move</span>  <span class="o">=</span> <span class="n">StringSignal</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s">&#39;orm.move&#39;</span><span class="p">,</span><span class="n">start_value</span><span class="o">=</span><span class="s">&#39;Stay&#39;</span><span class="p">,</span><span class="n">choices</span><span class="o">=</span><span class="n">moves</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">sense</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pos_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos_x</span><span class="o">.</span><span class="n">value</span>
        <span class="n">pos_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos_y</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_state_from_pos</span><span class="p">(</span><span class="n">pos_x</span><span class="p">,</span><span class="n">pos_y</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">moves</span><span class="p">[</span><span class="n">value</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pierre.html">pierre</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-errors">pierre.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-scheduling">pierre.scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-util">pierre.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-control">pierre.control</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-control-examples">pierre.control.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-io">pierre.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-io-examples">pierre.io.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-io-generator">pierre.io.generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-io-signaling">pierre.io.signaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-io-signaling-signals">pierre.io.signaling.signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-planning">pierre.planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-processing">pierre.processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pierre.html#architecture">Architecture:</a></li>
<li class="toctree-l2"><a class="reference internal" href="pierre.html#messaging-protocol">Messaging Protocol:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pierre.html#client-service">Client -&gt; Service:</a></li>
<li class="toctree-l3"><a class="reference internal" href="pierre.html#service-client">Service -&gt; Client:</a></li>
<li class="toctree-l3"><a class="reference internal" href="pierre.html#broker-service">Broker -&gt; Service:</a></li>
<li class="toctree-l3"><a class="reference internal" href="pierre.html#service-broker">Service -&gt; Broker:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pierre.html#pierre-processing-examples">pierre.processing.examples</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pierre - A Framework for Optimal Control</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#example-obstacle-robot-control">Example: Obstacle Robot Control</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pierre.html"
                        title="next chapter">pierre</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pierre.html" title="pierre"
             >next</a> |</li>
        <li><a href="#">pierre 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>