
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test Package &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pierre 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="test-package">
<h1>test Package<a class="headerlink" href="#test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">test</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pierre.test"></span><div class="section" id="pierre-test">
<h3>pierre.test<a class="headerlink" href="#pierre-test" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2012 by Bastian Migge, Oliver Stollmann</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">BSD3, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-pierre.test.test_util">
<span id="test-util-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_util</span></tt> Module<a class="headerlink" href="#module-pierre.test.test_util" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pierre-test-test-util">
<h3>pierre.test.test_util<a class="headerlink" href="#pierre-test-test-util" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2012 by Bastian Migge, Oliver Stollmann</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">BSD3, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pierre.test.test_util.TestInIter">
<em class="property">class </em><tt class="descclassname">pierre.test.test_util.</tt><tt class="descname">TestInIter</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestInIter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestInIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<dl class="method">
<dt id="pierre.test.test_util.TestInIter.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestInIter.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestInIter.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pierre.test.test_util.TestInIter.test_inIter">
<tt class="descname">test_inIter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestInIter.test_inIter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestInIter.test_inIter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pierre.test.test_util.TestInitialize">
<em class="property">class </em><tt class="descclassname">pierre.test.test_util.</tt><tt class="descname">TestInitialize</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestInitialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestInitialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<dl class="method">
<dt id="pierre.test.test_util.TestInitialize.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestInitialize.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestInitialize.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pierre.test.test_util.TestInitialize.test_initialize">
<tt class="descname">test_initialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestInitialize.test_initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestInitialize.test_initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pierre.test.test_util.TestNumInIter">
<em class="property">class </em><tt class="descclassname">pierre.test.test_util.</tt><tt class="descname">TestNumInIter</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestNumInIter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestNumInIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<dl class="method">
<dt id="pierre.test.test_util.TestNumInIter.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestNumInIter.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestNumInIter.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pierre.test.test_util.TestNumInIter.test_numInIter">
<tt class="descname">test_numInIter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pierre/test/test_util.html#TestNumInIter.test_numInIter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pierre.test.test_util.TestNumInIter.test_numInIter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">test Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">test</span></tt> Package</a><ul>
<li><a class="reference internal" href="#pierre-test">pierre.test</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pierre.test.test_util"><tt class="docutils literal"><span class="pre">test_util</span></tt> Module</a><ul>
<li><a class="reference internal" href="#pierre-test-test-util">pierre.test.test_util</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pierre 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>