
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.test.test_util &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.test.test_util</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.test.test_util</span>
<span class="sd">    ~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">import</span> <span class="nn">pierre.util</span> <span class="kn">as</span> <span class="nn">util</span>

<div class="viewcode-block" id="TestInitialize"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestInitialize">[docs]</a><span class="k">class</span> <span class="nc">TestInitialize</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestInitialize.setUp"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestInitialize.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stubObj</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s">&#39;Stub&#39;</span><span class="p">,(</span><span class="nb">object</span><span class="p">,),{})()</span>
</div>
<div class="viewcode-block" id="TestInitialize.test_initialize"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestInitialize.test_initialize">[docs]</a>    <span class="k">def</span> <span class="nf">test_initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">kw</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;a&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="s">&quot;b&quot;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span><span class="s">&quot;c&quot;</span><span class="p">:</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">x</span><span class="p">}</span>
        <span class="n">util</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stubObj</span><span class="p">,</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stubObj</span><span class="o">.</span><span class="n">a</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stubObj</span><span class="o">.</span><span class="n">b</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stubObj</span><span class="o">.</span><span class="n">c</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="mi">4</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="TestInIter"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestInIter">[docs]</a><span class="k">class</span> <span class="nc">TestInIter</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestInIter.setUp"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestInIter.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">stubClass</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s">&#39;Stub&#39;</span><span class="p">,(</span><span class="nb">object</span><span class="p">,),{})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stubClass</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testObjIn</span> <span class="o">=</span> <span class="n">stubClass</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testObjIn</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testObjNotIn</span> <span class="o">=</span> <span class="n">stubClass</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stubClass</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="TestInIter.test_inIter"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestInIter.test_inIter">[docs]</a>    <span class="k">def</span> <span class="nf">test_inIter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">inIter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">testObjIn</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">inIter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">testObjNotIn</span><span class="p">))</span>

</div></div>
<div class="viewcode-block" id="TestNumInIter"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestNumInIter">[docs]</a><span class="k">class</span> <span class="nc">TestNumInIter</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<div class="viewcode-block" id="TestNumInIter.setUp"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestNumInIter.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">stubClass</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s">&#39;Stub&#39;</span><span class="p">,(</span><span class="nb">object</span><span class="p">,),{})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numIn</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stubClass</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testObj</span> <span class="o">=</span> <span class="n">stubClass</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numIn</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testObj</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stubClass</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="TestNumInIter.test_numInIter"><a class="viewcode-back" href="../../../pierre.test.html#pierre.test.test_util.TestNumInIter.test_numInIter">[docs]</a>    <span class="k">def</span> <span class="nf">test_numInIter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">numInIter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objs</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">testObj</span><span class="p">),</span><span class="bp">self</span><span class="o">.</span><span class="n">numIn</span><span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>