
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.io.examples &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../../index.html" />
    <link rel="up" title="pierre.io" href="../io.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">pierre.io</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.io.examples</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.io.examples</span>
<span class="sd">    ~~~~~~~~~~~~~~~~~~</span>


<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pierre.io</span> <span class="kn">import</span> <span class="n">IOInterface</span>

<span class="kn">from</span> <span class="nn">pierre.io.signaling</span> <span class="kn">import</span> <span class="n">UnsignedIntegerSignal</span>
<span class="kn">from</span> <span class="nn">pierre.io.signaling</span> <span class="kn">import</span> <span class="n">StringSignal</span>

<span class="kn">from</span> <span class="nn">pierre.io.signaling</span> <span class="kn">import</span> <span class="n">SignalProcessorClient</span>

<div class="viewcode-block" id="RobotIOInterface"><a class="viewcode-back" href="../../../pierre.html#pierre.io.examples.RobotIOInterface">[docs]</a><span class="k">class</span> <span class="nc">RobotIOInterface</span><span class="p">(</span><span class="n">IOInterface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Example robot controller interface.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">signal_processor</span> <span class="o">=</span> <span class="n">SignalProcessorClient</span><span class="p">(</span><span class="n">identity</span><span class="o">=</span><span class="s">&#39;zmq_sig_processor_2&#39;</span><span class="p">)</span>

    <span class="n">pos_x</span> <span class="o">=</span> <span class="n">UnsignedIntegerSignal</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s">&#39;orm.pos_x&#39;</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">pos_y</span> <span class="o">=</span> <span class="n">UnsignedIntegerSignal</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s">&#39;orm.pos_y&#39;</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">19</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">moves</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Stay&#39;</span><span class="p">,</span><span class="s">&#39;North&#39;</span><span class="p">,</span><span class="s">&#39;NorthEast&#39;</span><span class="p">,</span><span class="s">&#39;East&#39;</span><span class="p">,</span><span class="s">&#39;SouthEast&#39;</span><span class="p">,</span><span class="s">&#39;South&#39;</span><span class="p">,</span>
             <span class="s">&#39;SouthWest&#39;</span><span class="p">,</span><span class="s">&#39;West&#39;</span><span class="p">,</span><span class="s">&#39;NorthWest&#39;</span><span class="p">)</span>

    <span class="n">move</span>  <span class="o">=</span> <span class="n">StringSignal</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s">&#39;orm.move&#39;</span><span class="p">,</span><span class="n">start_value</span><span class="o">=</span><span class="s">&#39;Stay&#39;</span><span class="p">,</span><span class="n">choices</span><span class="o">=</span><span class="n">moves</span><span class="p">)</span>

<div class="viewcode-block" id="RobotIOInterface.sense"><a class="viewcode-back" href="../../../pierre.html#pierre.io.examples.RobotIOInterface.sense">[docs]</a>    <span class="k">def</span> <span class="nf">sense</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">last_move</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">RobotIOInterface</span><span class="o">.</span><span class="n">moves</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">last_move</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="RobotIOInterface.act"><a class="viewcode-back" href="../../../pierre.html#pierre.io.examples.RobotIOInterface.act">[docs]</a>    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">moves</span><span class="p">[</span><span class="n">value</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="RobotIOInterface.destroy"><a class="viewcode-back" href="../../../pierre.html#pierre.io.examples.RobotIOInterface.destroy">[docs]</a>    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_processor</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../io.html" >pierre.io</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>