
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.io.generator &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../../index.html" />
    <link rel="up" title="pierre.io" href="../io.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">pierre.io</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.io.generator</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.io.generator</span>
<span class="sd">    ~~~~~~~~~~~~~~~~~~~</span>


<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>

<span class="sd">    This module provides some rudimentary IO interface generation functionality.</span>
<span class="sd">    Defining custom subclasses of :py:class:`.IOInterface` for systems with</span>
<span class="sd">    large real and controller spaces is tedious and error prone. In order to</span>
<span class="sd">    facilitate this interface generation, the process has been automated. A</span>
<span class="sd">    relatively simple, human- and machine-readable YAML interface file must be</span>
<span class="sd">    produced, either by hand or automatically. This file is then taken by the</span>
<span class="sd">    :py:func:`.generate_interface` function, which produces a completely new</span>
<span class="sd">    :py:class:`.IOInterface` subclass.</span>

<span class="sd">    In the generated interface class, the generator defines a class-level signal</span>
<span class="sd">    processor (must be subclass of</span>
<span class="sd">    :py:class:`pierre.io.signaling.SignalProcessor`), zero or more class-level</span>
<span class="sd">    signal attributes (must be subclasses of</span>
<span class="sd">    :py:class:`pierre.io.signaling.signals.Signal`), a</span>
<span class="sd">    :py:meth:`.IOInterface.sense` method, which reads signal values and maps</span>
<span class="sd">    these to controller values, and finally a :py:meth:`.IOInterface.act`</span>
<span class="sd">    method, which maps controller values to real values and writes these to</span>
<span class="sd">    their respective signals</span>

<span class="sd">    The syntax of the interface file is:</span>

<span class="sd">    .. sourcecode:: none</span>

<span class="sd">          name: &lt;interface_name&gt;</span>

<span class="sd">          signal_processor:</span>
<span class="sd">            type: &lt;signal_processor_class&gt;</span>
<span class="sd">            parameters: # dict of parameters for &lt;signal_processor_class&gt; constructor</span>
<span class="sd">                identity: &lt;processor_service_identity&gt;</span>
<span class="sd">                &lt;more_parameters&gt;</span>

<span class="sd">          signals: # list of signal dicts</span>
<span class="sd">            -   name: &lt;signal_name&gt;</span>
<span class="sd">                type: &lt;signal_class&gt; # from pierre.io.signaling.signals</span>
<span class="sd">                parameters: # dict of parameters for &lt;signal_class&gt; constructor</span>
<span class="sd">                    alias: &lt;signal_processing_alias&gt;</span>
<span class="sd">                    &lt;more_parameters&gt;</span>
<span class="sd">            - &lt;more_signals&gt;</span>

<span class="sd">          states: # dict mapping controller values to real values predicates</span>
<span class="sd">            &lt;controller_value&gt;:</span>
<span class="sd">                name: &lt;controller_value_name&gt;</span>
<span class="sd">                predicates: # list of predicates used to test real_values</span>
<span class="sd">                    - &quot;&lt;signal_name&gt; &gt;= &lt;some_value&gt;&quot;</span>
<span class="sd">                    - &quot;&lt;signal_name&gt; &lt; &lt;some_value&gt; &lt;= &lt;other_signal_name&gt;&quot;</span>
<span class="sd">                    - &lt;more_predicates&gt;</span>
<span class="sd">            &lt;more_controller_values&gt;</span>

<span class="sd">          actions: # dict mapping controller values to real values</span>
<span class="sd">            0:</span>
<span class="sd">                name: &lt;action_name&gt;</span>
<span class="sd">                values: # dict mapping signal to action value (which will be set)</span>
<span class="sd">                    &lt;signal&gt;: &lt;desired_value&gt;</span>
<span class="sd">                    &lt;more_signals&gt;</span>

<span class="sd">    Here is part of an example interface file, containing all of the currently</span>
<span class="sd">    supported syntax:</span>

<span class="sd">    .. sourcecode:: yaml</span>

<span class="sd">        # file: orm_interface.yaml</span>

<span class="sd">        name: ObstacleRobotInterface</span>

<span class="sd">        # Signal processor</span>
<span class="sd">        signal_processor:</span>
<span class="sd">            type: SignalProcessorClient</span>
<span class="sd">            params:</span>
<span class="sd">                identity: zmq_signal_processor</span>

<span class="sd">        # Signals</span>
<span class="sd">        signals:</span>
<span class="sd">            -   name: pos_x</span>
<span class="sd">                type: UnsignedIntegerSignal</span>
<span class="sd">                parameters:</span>
<span class="sd">                    alias: orm.pos_x</span>
<span class="sd">                    max: 9</span>
<span class="sd">                    read_only: True</span>
<span class="sd">            -   name: pos_y</span>
<span class="sd">                type: UnsignedIntegerSignal</span>
<span class="sd">                parameters:</span>
<span class="sd">                    alias: orm.pos_y</span>
<span class="sd">                    max: 19</span>
<span class="sd">                    read_only: True</span>
<span class="sd">            -   name: move</span>
<span class="sd">                type: StringSignal</span>
<span class="sd">                parameters:</span>
<span class="sd">                    alias: orm.move</span>
<span class="sd">                    start_value: &#39;DontMove&#39;</span>
<span class="sd">                    choices: [&#39;DontMove&#39;,&#39;North&#39;,&#39;NorthEast&#39;,&#39;East&#39;]</span>

<span class="sd">        # States</span>
<span class="sd">        states:</span>
<span class="sd">            0:</span>
<span class="sd">                name: grid_pos_0</span>
<span class="sd">                predicates:</span>
<span class="sd">                    - &quot;pos_x == 0&quot;</span>
<span class="sd">                    - &quot;pos_y == 0&quot;</span>
<span class="sd">            1:</span>
<span class="sd">                name: grid_pos_1</span>
<span class="sd">                predicates:</span>
<span class="sd">                    - &quot;pos_x == 1&quot;</span>
<span class="sd">                    - &quot;pos_y == 0&quot;</span>
<span class="sd">            2:</span>
<span class="sd">                name: grid_pos_2</span>
<span class="sd">                predicates:</span>
<span class="sd">                    - &quot;pos_x == 2&quot;</span>
<span class="sd">                    - &quot;pos_y == 0&quot;</span>
<span class="sd">            3:</span>
<span class="sd">                name: grid_pos_3</span>
<span class="sd">                predicates:</span>
<span class="sd">                    - &quot;pos_x == 3&quot;</span>
<span class="sd">                    - &quot;pos_y == 0&quot;</span>
<span class="sd">            4:</span>
<span class="sd">                name: grid_pos_4</span>
<span class="sd">                predicates:</span>
<span class="sd">                    - &quot;pos_x == 4&quot;</span>
<span class="sd">                    - &quot;pos_y == 0&quot;</span>
<span class="sd">        # Actions:</span>
<span class="sd">        actions:</span>
<span class="sd">            0:</span>
<span class="sd">                name: Stay</span>
<span class="sd">                values:</span>
<span class="sd">                    move: Stay</span>
<span class="sd">            1:</span>
<span class="sd">                name: North</span>
<span class="sd">                values:</span>
<span class="sd">                    move: North</span>
<span class="sd">            2:</span>
<span class="sd">                name: NorthEast</span>
<span class="sd">                values:</span>
<span class="sd">                    move: NorthEast</span>
<span class="sd">            3:</span>
<span class="sd">                name: East</span>
<span class="sd">                values:</span>
<span class="sd">                    move: East</span>

<span class="sd">    An interface class could be generated from the above file using the</span>
<span class="sd">    &#39;generate_interface&#39; function:</span>

<span class="sd">    .. sourcecode:: python</span>

<span class="sd">        ObstacleRobotInterface = generate_interface(&#39;orm_interface.yaml&#39;)</span>

<span class="sd">    If the produced interface class should also be saved to file (useful for</span>
<span class="sd">    debugging), a second parameter should be passed:</span>

<span class="sd">    .. sourcecode:: python</span>

<span class="sd">        ObstacleRobotInterface = generate_interface(&#39;orm_interface.yaml&#39;,&#39;orm_interface.py&#39;)</span>

<span class="sd">    .. note::</span>

<span class="sd">        This interface generator is very sensitive and will easily crash</span>
<span class="sd">        (without helpful error messages). In that case make sure that the</span>
<span class="sd">        interface YAML file is correctly formatted.</span>

<span class="sd">    .. todo::</span>

<span class="sd">        - Change &#39;states&#39; to &#39;controller_values&#39;.</span>
<span class="sd">        - Produce a real grammar file</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">jinja2</span>

<span class="kn">from</span> <span class="nn">pierre.io</span> <span class="kn">import</span> <span class="n">IOInterface</span>

<span class="kn">from</span> <span class="nn">pierre.io.signaling</span> <span class="kn">import</span> <span class="o">*</span>
<span class="mi">3</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">jinja2</span>

<span class="c"># Jinja IOInterface template</span>
<span class="n">io_interface_template</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s"># Autogenerated IOInterface</span>
<span class="s"># generated: {{generation_timestamp}}</span>

<span class="s">from pierre.io import IOInterface</span>

<span class="s">from pierre.io.signaling import *</span>

<span class="s">class {{name}}(IOInterface):</span>

<span class="s">    # Signal processor</span>
<span class="s">    signal_processor = {{signal_processor.type}}({</span><span class="si">% f</span><span class="s">or name,value in signal_processor.parameters.iteritems() %}{{name}}={{value|str if value is str else value}},{</span><span class="si">% e</span><span class="s">ndfor %})</span>

<span class="s">    # Signals{</span><span class="si">% f</span><span class="s">or signal in signals %}</span>
<span class="s">    {{signal.name}} = {{signal.type}}({</span><span class="si">% f</span><span class="s">or name,value in signal.parameters.iteritems() %}{{name}}={{value|str if value is str else value}},{</span><span class="si">% e</span><span class="s">ndfor %}){</span><span class="si">% e</span><span class="s">ndfor %}</span>

<span class="s">    # Sense: convert real values to controller values</span>
<span class="s">    def sense(self):</span>

<span class="s">        # Signal Values</span>
<span class="s">        {</span><span class="si">% f</span><span class="s">or signal in signals %}{{signal.name}} = self.{{signal.name}}.value</span>
<span class="s">        {</span><span class="si">% e</span><span class="s">ndfor %}</span>
<span class="s">        {</span><span class="si">% f</span><span class="s">or index,state in states.iteritems() %}</span>
<span class="s">        # Index: {{index}}</span>
<span class="s">        # Name:  {{state.name}}</span>
<span class="s">        {{ &#39;if &#39; if loop.first else &#39;elif&#39; }} {</span><span class="si">% f</span><span class="s">or predicate in state.predicates %}({{predicate}}){{&#39; and &#39; if not loop.last}}{</span><span class="si">% e</span><span class="s">ndfor %}:</span>
<span class="s">            return {{index}}</span>
<span class="s">        {</span><span class="si">% e</span><span class="s">ndfor %}</span>

<span class="s">    # Act: convert controller values to real values (signal values)</span>
<span class="s">    def act(self,controller_value):</span>
<span class="s">        {</span><span class="si">% f</span><span class="s">or controller_value,action in actions.iteritems() %}</span>
<span class="s">        # Value: {{controller_value}}</span>
<span class="s">        # Name:  {{action.name}}</span>
<span class="s">        {{ &#39;if &#39; if loop.first else &#39;elif&#39; }} controller_value == {{controller_value}}:</span>
<span class="s">            {</span><span class="si">% f</span><span class="s">or signal_name,signal_value in action[&#39;values&#39;].iteritems() %} self.{{signal_name}}.value = {{ signal_value|str if signal_value is str else signal_value}}</span>
<span class="s">            {</span><span class="si">% e</span><span class="s">ndfor %}{</span><span class="si">% e</span><span class="s">ndfor %}</span>

<span class="s">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">_read_file</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_write_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span><span class="n">str_</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">str_</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_read_yaml</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">_read_file</span><span class="p">(</span><span class="n">fname</span><span class="p">))</span>

<span class="c"># Jinja test if it string</span>
<span class="k">def</span> <span class="nf">_is_str</span><span class="p">(</span><span class="n">str_</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">str_</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>

<span class="c"># Jinja filter to quote strings</span>
<span class="k">def</span> <span class="nf">_to_str</span><span class="p">(</span><span class="n">str_</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">str_</span> <span class="o">+</span> <span class="s">&quot;&#39;&quot;</span>

<div class="viewcode-block" id="generate_interface"><a class="viewcode-back" href="../../../pierre.html#pierre.io.generator.generate_interface">[docs]</a><span class="k">def</span> <span class="nf">generate_interface</span><span class="p">(</span><span class="n">yaml_interface_fname</span><span class="p">,</span><span class="n">out_fname</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function takes the path to an IO interface YAML file and returns a</span>
<span class="sd">    generated interface class. Additionally it can write the generated IO</span>
<span class="sd">    interface to file.</span>

<span class="sd">    :param yaml_interface_fname: path to the IO interface YAML file</span>
<span class="sd">    :type yaml_interface_fname: string</span>
<span class="sd">    :param out_fname: (optional) path to file the new interface class should be</span>
<span class="sd">                      written to</span>
<span class="sd">    :type out_fname: string</span>
<span class="sd">    :rtype: :py:class:`pierre.io.IOInterface` subclass</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">jinja_loader</span> <span class="o">=</span> <span class="n">jinja2</span><span class="o">.</span><span class="n">DictLoader</span><span class="p">({</span><span class="s">&#39;io_interface&#39;</span><span class="p">:</span> <span class="n">io_interface_template</span><span class="p">})</span>
    <span class="n">jinja_env</span> <span class="o">=</span> <span class="n">jinja2</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="n">loader</span><span class="o">=</span><span class="n">jinja_loader</span><span class="p">)</span>
    <span class="n">jinja_env</span><span class="o">.</span><span class="n">tests</span><span class="p">[</span><span class="s">&#39;str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_is_str</span>
    <span class="n">jinja_env</span><span class="o">.</span><span class="n">filters</span><span class="p">[</span><span class="s">&#39;str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_to_str</span>

    <span class="n">dct</span> <span class="o">=</span> <span class="n">_read_yaml</span><span class="p">(</span><span class="n">yaml_interface_fname</span><span class="p">)</span>
    <span class="n">dct</span><span class="p">[</span><span class="s">&#39;generation_timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S&#39;</span><span class="p">)</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">jinja_env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s">&#39;io_interface&#39;</span><span class="p">)</span>

    <span class="n">interface</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="o">**</span><span class="n">dct</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">out_fname</span><span class="p">:</span>
        <span class="n">_write_file</span><span class="p">(</span><span class="n">out_fname</span><span class="p">,</span><span class="n">interface</span><span class="p">)</span>

    <span class="k">exec</span> <span class="n">interface</span>
    <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="n">dct</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">])</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../io.html" >pierre.io</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>