
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.io.signaling &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../../index.html" />
    <link rel="up" title="pierre.io" href="../io.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U">pierre.io</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.io.signaling</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.io.signaling</span>
<span class="sd">    ~~~~~~~~~~~~~~~~~~~</span>


<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="c"># TODO: fix these imports here (shouldnt really be here!)</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;Agg&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">pierre</span>
<span class="kn">import</span> <span class="nn">pierre.processing</span> <span class="kn">as</span> <span class="nn">processing</span>
<span class="kn">import</span> <span class="nn">pierre.errors</span> <span class="kn">as</span> <span class="nn">errors</span>

<span class="kn">from</span> <span class="nn">.signals</span> <span class="kn">import</span> <span class="n">Signal</span>
<span class="kn">from</span> <span class="nn">.signals</span> <span class="kn">import</span> <span class="n">IntegerSignal</span>
<span class="kn">from</span> <span class="nn">.signals</span> <span class="kn">import</span> <span class="n">UnsignedIntegerSignal</span>
<span class="kn">from</span> <span class="nn">.signals</span> <span class="kn">import</span> <span class="n">FloatSignal</span>
<span class="kn">from</span> <span class="nn">.signals</span> <span class="kn">import</span> <span class="n">StringSignal</span>
<span class="kn">from</span> <span class="nn">.signals</span> <span class="kn">import</span> <span class="n">BooleanSignal</span>

<span class="n">TIME_FORMAT</span> <span class="o">=</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S&#39;</span>

<div class="viewcode-block" id="SignalReadError"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalReadError">[docs]</a><span class="k">class</span> <span class="nc">SignalReadError</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">PierreIOError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. todo::</span>

<span class="sd">        - documentation</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="SignalWriteError"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalWriteError">[docs]</a><span class="k">class</span> <span class="nc">SignalWriteError</span><span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">PierreIOError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. todo::</span>

<span class="sd">        - documentation</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="SignalProcessor"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessor">[docs]</a><span class="k">class</span> <span class="nc">SignalProcessor</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Basic signal processor interface. A signal processor must define a</span>
<span class="sd">    :py:meth:`.SignalProcessor.write` and a</span>
<span class="sd">    :py:meth:`.SignalProcessor.read` method.</span>

<span class="sd">    .. note::</span>

<span class="sd">        In reality a :py:class:`.SignalProcessor` will always be attached</span>
<span class="sd">        to a signal processing service that runs in a seperate process and</span>
<span class="sd">        can be used by multiple controllers&#39; IO interfaces. If a signal</span>
<span class="sd">        processor is instantiated as a controller attribute it is useless</span>
<span class="sd">        because the to-be-controlled system cannot actually read or write</span>
<span class="sd">        signal values.</span>

<span class="sd">    :param listeners: List of signal listeners (for logging or evaluation).</span>

<span class="sd">    .. todo ::</span>

<span class="sd">        - listeners</span>

<span class="sd">     &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">listeners</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listeners</span> <span class="o">=</span> <span class="n">listeners</span> <span class="ow">or</span> <span class="p">[]</span>

<div class="viewcode-block" id="SignalProcessor.write"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessor.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Given a signal alias and a value, this method must write this value to</span>
<span class="sd">          the signal.</span>

<span class="sd">          :param alias: signal alias.</span>
<span class="sd">          :type alias: string</span>

<span class="sd">          :param value: signal value.</span>
<span class="sd">          &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="SignalProcessor.read"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessor.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a signal alias this function must return a two-tuple containing</span>
<span class="sd">        first the signal value (as a native python data type) and second the</span>
<span class="sd">        signal&#39;s last write-time as a datetime struct.</span>

<span class="sd">        :param alias: signal alias.</span>
<span class="sd">        :type alias: string</span>
<span class="sd">        :rtype: tuple(value,datetime)</span>

<span class="sd">        .. todo::</span>

<span class="sd">            Does it really return a datetime struct?</span>


<span class="sd">          &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

</div></div>
<div class="viewcode-block" id="BasicSignalProcessor"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.BasicSignalProcessor">[docs]</a><span class="k">class</span> <span class="nc">BasicSignalProcessor</span><span class="p">(</span><span class="n">SignalProcessor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the simples possible signal processor. It implements the</span>
<span class="sd">    :py:class:`.SignalProcessor` interface. Although it can be used locally,</span>
<span class="sd">    in most instances it will run within a :py:class:`.SignalProcessorService`</span>
<span class="sd">    process (so that multiple clients can connect to it).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">listeners</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BasicSignalProcessor</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listeners</span> <span class="o">=</span> <span class="n">listeners</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_values</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="BasicSignalProcessor.write"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.BasicSignalProcessor.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIME_FORMAT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_values</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="n">now</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Setting signal </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s"> to </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s"> (ts: </span><span class="si">%s</span><span class="s">)&#39;</span>
        <span class="o">%</span> <span class="p">(</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">,</span><span class="n">now</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="BasicSignalProcessor.read"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.BasicSignalProcessor.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span><span class="p">,</span><span class="n">timestamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_values</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Getting signal </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">: </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s"> (ts: </span><span class="si">%s</span><span class="s">)&#39;</span>
            <span class="o">%</span> <span class="p">(</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">,</span><span class="n">timestamp</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">value</span><span class="p">,</span><span class="n">timestamp</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SignalReadError</span><span class="p">(</span><span class="s">&#39;Signal </span><span class="si">%s</span><span class="s"> does not exist!&#39;</span> <span class="o">%</span> <span class="n">alias</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="PlottingSignalProcessor"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.PlottingSignalProcessor">[docs]</a><span class="k">class</span> <span class="nc">PlottingSignalProcessor</span><span class="p">(</span><span class="n">BasicSignalProcessor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">listeners</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">plot_fnames</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">PlottingSignalProcessor</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">listeners</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot_fnames</span> <span class="o">=</span> <span class="n">plot_fnames</span> <span class="ow">or</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sig_val_hist</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="PlottingSignalProcessor.add_sig_hist"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.PlottingSignalProcessor.add_sig_hist">[docs]</a>    <span class="k">def</span> <span class="nf">add_sig_hist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sig_val_hist</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="k">if</span> <span class="n">value</span> <span class="k">else</span> <span class="p">[]</span>
</div>
<div class="viewcode-block" id="PlottingSignalProcessor.re_plot"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.PlottingSignalProcessor.re_plot">[docs]</a>    <span class="k">def</span> <span class="nf">re_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">alias</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot_fnames</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Not plotting signal </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s"> as no plot filename&#39;</span><span class="o">+</span>
                    <span class="s">&#39; given.&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Plotting signals: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot_fnames</span><span class="p">)</span>
            <span class="k">return</span>
        
        <span class="n">plot_fname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot_fnames</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">alias</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sig_val_hist</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;Cannot plot signal </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s"> as no history &#39;</span>\
                <span class="s">&#39;available!&#39;</span> <span class="o">%</span> <span class="n">alias</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Redrawing plot for signal </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">.&#39;</span> <span class="o">%</span> <span class="n">alias</span><span class="p">)</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sig_val_hist</span><span class="p">[</span><span class="n">alias</span><span class="p">])</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">&#39;Signal: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">alias</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">plot_fname</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PlottingSignalProcessor.write"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.PlottingSignalProcessor.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sig_val_hist</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">alias</span><span class="p">,</span><span class="nb">list</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sig_val_hist</span><span class="p">[</span><span class="n">alias</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">re_plot</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span>

        <span class="n">BasicSignalProcessor</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>



<span class="c">#: Helper function to create signal read request in the format used by the</span>
<span class="c">#: py:class:`.SignalProcessorClient` and py:class:`.SignalProcessorService`</span></div></div>
<span class="k">def</span> <span class="nf">_SignalReadRequest</span><span class="p">(</span><span class="n">alias</span><span class="p">):</span>
    <span class="n">rq</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rw&#39;</span><span class="p">:</span> <span class="s">&#39;read&#39;</span><span class="p">,</span>
          <span class="s">&#39;alias&#39;</span><span class="p">:</span> <span class="n">alias</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>

<span class="c">#: Helper function to create signal write request in the format used by the</span>
<span class="c">#: py:class:`.SignalProcessorClient` and py:class:`.SignalProcessorService`</span>
<span class="k">def</span> <span class="nf">_SignalWriteRequest</span><span class="p">(</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
    <span class="n">rq</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;rw&#39;</span><span class="p">:</span> <span class="s">&#39;write&#39;</span><span class="p">,</span>
          <span class="s">&#39;alias&#39;</span><span class="p">:</span> <span class="n">alias</span><span class="p">,</span>
          <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="n">value</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">rq</span><span class="p">)</span>

<div class="viewcode-block" id="SignalProcessorClient"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessorClient">[docs]</a><span class="k">class</span> <span class="nc">SignalProcessorClient</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The :py:class:`.SignalProcessorClient` provides a client to be used by</span>
<span class="sd">    :py:class:`pierre.io.IOInterface` instances to communicate with signal</span>
<span class="sd">    processing services.</span>

<span class="sd">    .. note::</span>

<span class="sd">        This client is can be used manually, but it can also be defined in an</span>
<span class="sd">        IO interface YAML file as the *signal_processor* (see</span>
<span class="sd">        :py:mod:`pierre.io.generator`).</span>

<span class="sd">    .. seealso::</span>

<span class="sd">        :py:class:`.SignalProcessorService`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">identity</span><span class="p">,</span><span class="n">clients_addr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ipc_client</span> <span class="o">=</span> <span class="n">processing</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">clients_addr</span><span class="o">=</span><span class="n">clients_addr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">identity</span> <span class="o">=</span> <span class="n">identity</span>

<div class="viewcode-block" id="SignalProcessorClient.write"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessorClient.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a signal alias and value, this method will contact the defined</span>
<span class="sd">        signal processing service and request that the signal value be overriden</span>
<span class="sd">        to the new value.</span>

<span class="sd">        :param alias: signal alias</span>
<span class="sd">        :type alias: string</span>
<span class="sd">        :param value: signal value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ipc_client</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">identity</span><span class="p">,</span>
                <span class="n">processing</span><span class="o">.</span><span class="n">S_MUSTREPLY</span><span class="p">,</span>
                <span class="n">_SignalWriteRequest</span><span class="p">(</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Got response: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">rp</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Got reply to write: </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">rp</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c">#@TODO</span>
            <span class="k">raise</span> <span class="n">e</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">rp</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

        <span class="c"># Got message from broker</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Got broker message...&#39;</span><span class="p">)</span>
            <span class="n">_</span><span class="p">,</span><span class="n">signal</span> <span class="o">=</span> <span class="n">rp</span>
            <span class="k">if</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">processing</span><span class="o">.</span><span class="n">S_UNAVAILABLE</span><span class="p">:</span>
                <span class="c">#@TODO: exception type</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Unable to connect to service.&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Received unsupported response signal </span><span class="si">%s</span><span class="s">&#39;</span>
                <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>
        <span class="c"># Got message from service</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span><span class="n">signal</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">rp</span>
            <span class="k">if</span>   <span class="n">signal</span> <span class="o">==</span> <span class="n">processing</span><span class="o">.</span><span class="n">S_SUCCESS</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="k">elif</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">processing</span><span class="o">.</span><span class="n">S_FAILURE</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SignalWriteError</span><span class="p">(</span><span class="s">&#39;Unable to write signal </span><span class="si">%s</span><span class="s">.&#39;</span> <span class="o">%</span> <span class="n">alias</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Received unsupported response signal </span><span class="si">%s</span><span class="s">&#39;</span>
                <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SignalProcessorClient.read"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessorClient.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a signal alias, this method will try to contact the signal</span>
<span class="sd">        processing service to request a signal&#39;s value and last-write timestamp.</span>

<span class="sd">        :param alias: signal aliast</span>
<span class="sd">        :type alias: string</span>
<span class="sd">        :rtype: tuple(value,datetime string)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ipc_client</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">identity</span><span class="p">,</span>
                <span class="n">processing</span><span class="o">.</span><span class="n">S_MUSTREPLY</span><span class="p">,</span>
                <span class="n">_SignalReadRequest</span><span class="p">(</span><span class="n">alias</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Got response </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">rp</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Got reply to read: </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">rp</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c">#@TODO</span>
            <span class="k">raise</span> <span class="n">e</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">rp</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

        <span class="c"># Got message from broker</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Got service message...&#39;</span><span class="p">)</span>
            <span class="n">_</span><span class="p">,</span><span class="n">signal</span> <span class="o">=</span> <span class="n">rp</span>
            <span class="k">if</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">processing</span><span class="o">.</span><span class="n">S_UNAVAILABLE</span><span class="p">:</span>
                <span class="c">#@TODO: exception type</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Unable to connect to service.&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Received unsupported response signal </span><span class="si">%s</span><span class="s">&#39;</span>
                <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>

        <span class="c"># Got message from service</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span><span class="n">signal</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">rp</span>
            <span class="k">if</span>   <span class="n">signal</span> <span class="o">==</span> <span class="n">processing</span><span class="o">.</span><span class="n">S_SUCCESS</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">processing</span><span class="o">.</span><span class="n">S_FAILURE</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SignalReadError</span><span class="p">(</span><span class="s">&#39;Unable to read signal </span><span class="si">%s</span><span class="s">.&#39;</span> <span class="o">%</span> <span class="n">alias</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&#39;Received unsupported response signal </span><span class="si">%s</span><span class="s">&#39;</span>
                <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;value&#39;</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;timestamp&#39;</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="SignalProcessorClient.destroy"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessorClient.destroy">[docs]</a>    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ipc_client</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="SignalProcessorService"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessorService">[docs]</a><span class="k">class</span> <span class="nc">SignalProcessorService</span><span class="p">(</span><span class="n">processing</span><span class="o">.</span><span class="n">Service</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Basic signal processing service. This service should be started in the</span>
<span class="sd">    background and used as a centralized signal processor. It takes a signal</span>
<span class="sd">    processor instance and simply wraps that signal processor&#39;s read/write</span>
<span class="sd">    methods to support ZMQ-based IPC signaling IO.</span>

<span class="sd">    .. seealso::</span>

<span class="sd">        :py:class:`pierre.processing.Service`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">signal_processor</span><span class="p">,</span> <span class="n">services_addr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SignalProcessorService</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">services_addr</span><span class="p">,</span>
            <span class="n">timeout</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">signal_processor</span> <span class="o">=</span> <span class="n">signal_processor</span>

<div class="viewcode-block" id="SignalProcessorService.handle"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.SignalProcessorService.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method overrides the base method of</span>
<span class="sd">        :py:class:`pierre.processing.Service` to provide IPC signal IO.</span>

<span class="sd">        :param client: client identifier</span>
<span class="sd">        :param signal: request signal</span>
<span class="sd">        :type signal: signal defined in :py:mod:`pierre.processing`</span>
<span class="sd">        :param data: request data</span>

<span class="sd">        .. seealso::</span>

<span class="sd">            :py:class:`.SignalProcessorClient`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">failure</span><span class="p">(</span><span class="n">err</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">([</span><span class="n">client</span><span class="p">,</span> <span class="n">processing</span><span class="o">.</span><span class="n">S_FAILURE</span><span class="p">,</span> <span class="n">err</span><span class="p">])</span>
            <span class="k">return</span>

        <span class="k">def</span> <span class="nf">success</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">([</span><span class="n">client</span><span class="p">,</span> <span class="n">processing</span><span class="o">.</span><span class="n">S_SUCCESS</span><span class="p">,</span> <span class="n">data</span><span class="p">])</span>
            <span class="k">return</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">rw</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;rw&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Missing rw parameter!&#39;</span><span class="p">)</span>
            <span class="n">failure</span><span class="p">(</span><span class="s">&#39;Missing rw parameter!&#39;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">alias</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;alias&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Missing signal alias!&#39;</span><span class="p">)</span>
            <span class="n">failure</span><span class="p">(</span><span class="s">&#39;Missing signal alias!&#39;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="c"># Read signal value</span>
        <span class="k">if</span> <span class="n">rw</span> <span class="o">==</span> <span class="s">&quot;read&quot;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">value</span><span class="p">,</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_processor</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">SignalReadError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Error reading signal (err: </span><span class="si">%s</span><span class="s">)!&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
                <span class="n">failure</span><span class="p">(</span><span class="s">&#39;Error reading signal (err: </span><span class="si">%s</span><span class="s">)!&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
                <span class="k">return</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Read signal </span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">alias</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)))</span>
            <span class="n">success</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="n">value</span><span class="p">,</span> <span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="n">timestamp</span><span class="p">}))</span>
            <span class="k">return</span>

        <span class="c"># Write signal value</span>
        <span class="k">elif</span> <span class="n">rw</span> <span class="o">==</span> <span class="s">&quot;write&quot;</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;value&#39;</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">failure</span><span class="p">(</span><span class="s">&#39;Missing signal value!&#39;</span><span class="p">)</span>
                <span class="k">return</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Setting sig </span><span class="si">%s</span><span class="s"> value to: </span><span class="si">%s</span><span class="s">&#39;</span>
                <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">alias</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">signal_processor</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">alias</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">SignalWriteError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">failure</span><span class="p">(</span><span class="s">&#39;Error writing signal (err: </span><span class="si">%s</span><span class="s">)!&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
                <span class="k">return</span>

            <span class="n">success</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">failure</span><span class="p">(</span><span class="s">&#39;rw parameter should be </span><span class="se">\&#39;</span><span class="s">read</span><span class="se">\&#39;</span><span class="s"> or </span><span class="se">\&#39;</span><span class="s">write</span><span class="se">\&#39;</span><span class="s">&#39;</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="OPCSignalProcessor"><a class="viewcode-back" href="../../../pierre.html#pierre.io.signaling.OPCSignalProcessor">[docs]</a><span class="k">class</span> <span class="nc">OPCSignalProcessor</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../io.html" >pierre.io</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>