
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.__init__ &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.__init__</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre</span>
<span class="sd">    ~~~~~~</span>

<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">logging.handlers</span>

<span class="c"># Get log handler type from env var.</span>
<span class="n">DEFAULT_LOGGER</span> <span class="o">=</span> <span class="s">&#39;stdout&#39;</span>
<span class="n">LOGGER</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">&#39;PIERRE_LOGGER&#39;</span><span class="p">,</span><span class="n">DEFAULT_LOGGER</span><span class="p">)</span>


<div class="viewcode-block" id="PierreObject"><a class="viewcode-back" href="../../pierre.html#pierre.__init__.PierreObject">[docs]</a><span class="k">class</span> <span class="nc">PierreObject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pierre base class. Any class that represents a complex entity should</span>
<span class="sd">    subclass this base class as it provides a thread-/process-safe logger (via</span>
<span class="sd">    syslog).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># The log format defines the way that logged messaged are displayed by the</span>
    <span class="c"># logging handler. The current format will result in the following sequence:</span>
    <span class="c">#   1. asctime,</span>
    <span class="c">#   2. log level name,</span>
    <span class="c">#   3. id of the logger&#39;s owner object,</span>
    <span class="c">#   4. process ID (if available),</span>
    <span class="c">#   5. log message.</span>
    <span class="n">LOG_FORMAT</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%(asctime)s</span><span class="s"> [</span><span class="si">%(levelname)s</span><span class="s">] [{cls}] &quot;</span> <span class="o">+</span>\
                 <span class="s">&quot;[</span><span class="si">%(process)d</span><span class="s">]: </span><span class="si">%(message)s</span><span class="s">&quot;</span>

    <span class="c"># Defines the log level for all Pierre objects.</span>
    <span class="n">LOG_LEVEL</span>  <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&quot;__unicode__&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="s">u&quot;</span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">unicode_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unicode__</span><span class="p">()</span> <span class="o">+</span> <span class="s">u&quot;@&quot;</span> <span class="o">+</span>  <span class="nb">unicode</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">unicode_</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="PierreObject.logger"><a class="viewcode-back" href="../../pierre.html#pierre.__init__.PierreObject.logger">[docs]</a>    <span class="k">def</span> <span class="nf">logger</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Every :py:class:`.PierreObject` has access to an internal logger. Logging is</span>
<span class="sd">        capsuled within the objects themselves because of concurrency issues.</span>
<span class="sd">        The current logging configuration logs to syslog (also because of</span>
<span class="sd">        concurrency issues with using stdin/stdout/stderr.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&quot;_logger&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">)))</span>

            <span class="c"># Log level</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">PierreObject</span><span class="o">.</span><span class="n">LOG_LEVEL</span><span class="p">)</span>

            <span class="c"># Log handler</span>
            <span class="c"># STDERR</span>
            <span class="k">if</span>  <span class="n">LOGGER</span> <span class="o">==</span> <span class="s">&#39;stderr&#39;</span><span class="p">:</span>
                <span class="n">log_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
            <span class="c"># SYSLOG</span>
            <span class="k">elif</span> <span class="n">LOGGER</span> <span class="o">==</span> <span class="s">&#39;syslog&#39;</span><span class="p">:</span>
                <span class="n">log_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">SysLogHandler</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="s">&quot;/dev/log&quot;</span><span class="p">)</span>
            <span class="c"># Default is STDOUT</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">log_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>


            <span class="c"># Handler format</span>
            <span class="n">log_formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="n">PierreObject</span><span class="o">.</span><span class="n">LOG_FORMAT</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cls</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
            <span class="n">log_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">log_formatter</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">log_handler</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>