
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.control &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.control</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.control</span>
<span class="sd">    ~~~~~~~~~~~~~~</span>


<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">pierre</span>
<span class="kn">import</span> <span class="nn">pierre.scheduling</span> <span class="kn">as</span> <span class="nn">scheduling</span>

<div class="viewcode-block" id="schedule"><a class="viewcode-back" href="../../pierre.html#pierre.control.schedule">[docs]</a><span class="k">def</span> <span class="nf">schedule</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator generator that attaches an event to a function.</span>

<span class="sd">    :param event: Event :py:class:`pierre.scheduling.Event`.</span>
<span class="sd">    :type event: :py:class:`pierre.scheduling.Event`</span>
<span class="sd">    :rtype: Decorator function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="s">&#39;_s_event&#39;</span><span class="p">,</span><span class="n">event</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span>
    <span class="k">return</span> <span class="n">inner</span>
</div>
<div class="viewcode-block" id="Controller"><a class="viewcode-back" href="../../pierre.html#pierre.control.Controller">[docs]</a><span class="k">class</span> <span class="nc">Controller</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Controller base class. A controller acts on the system based on sensor</span>
<span class="sd">    data it receives from the system. I/O between the real-world (or model)</span>
<span class="sd">    is handled by the controller&#39;s :py:class:`pierre.io.IOInterface` instance.</span>

<span class="sd">    Controllers should subclass this base class as it provides a scheduled</span>
<span class="sd">    control loop. Control logic should be defined in **parameter-less** methods,</span>
<span class="sd">    decorated using a decorator produced by the</span>
<span class="sd">    :py:func:`.schedule` decorator generator. All functions</span>
<span class="sd">    decorated like this will automatically be called at the scheduled time.</span>

<span class="sd">    The controller should finally be started simply by calling the</span>
<span class="sd">    :py:meth:`.Controller.control` method. Any pre-/post-control functionality</span>
<span class="sd">    can be placed in the :py:meth:`.Controller.pre_control` and</span>
<span class="sd">    :py:meth:`.Controller.post_control` methods; these are automatically called</span>
<span class="sd">    just before the control loop is entered and just after it exits. If the</span>
<span class="sd">    :py:meth:`.Controller.control` method is overridden, these</span>
<span class="sd">    post/pre methods must be called manually.</span>

<span class="sd">    .. note::</span>

<span class="sd">        Scheduled methods must be **parameter-less**, meaning that they should</span>
<span class="sd">        only take *self* as a parameter.</span>

<span class="sd">    **Example**: below is the source code for a simple controller. If only has a</span>
<span class="sd">    single method, which is scheduled to be triggered every 2 minutes.</span>

<span class="sd">     .. sourcecode:: python</span>

<span class="sd">        class SimpleController(Controller):</span>

<span class="sd">            @schedule(pierre.scheduling.EveryNMinutes(2))</span>
<span class="sd">            def print_status(self):</span>
<span class="sd">                now = time.strftime(&quot;%a, %d %b %Y %H:%M:%S&quot;)</span>
<span class="sd">                self.logger.info(&quot;controller status: good; time: %s&quot; % now)</span>


<span class="sd">    :param io_interface: IO-interface responsible for mapping (real space</span>
<span class="sd">                         to/from controller space) and signaling.</span>
<span class="sd">    :type io_interface: :py:class:`pierre.io.IOInterface`</span>

<span class="sd">    :param scheduler: optional scheduler (if none is given, a new</span>
<span class="sd">                      :py:class:`pierre.scheduling.Scheduler` is created).</span>
<span class="sd">    :type scheduler: :py:class:`pierre.scheduling.Scheduler`</span>


<span class="sd">    .. todo::</span>

<span class="sd">        How do we order methods that are scheduled at the same intervals (see</span>
<span class="sd">        `&lt;https://bitbucket.org/o1iver/pierre/issue/2/scheduler-event-ordering&gt;`_)</span>

<span class="sd">     &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">io_interface</span><span class="p">,</span><span class="n">scheduler</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io_interface</span> <span class="o">=</span> <span class="n">io_interface</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span> <span class="o">=</span> <span class="n">scheduler</span> <span class="ow">or</span> <span class="n">scheduling</span><span class="o">.</span><span class="n">Scheduler</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_scheduled</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_scheduled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method attaches scheduled functions to the instance&#39;s scheduler</span>
<span class="sd">        by looping through the instance attributes and looking for any</span>
<span class="sd">        callables with a &#39;_s_event&#39; attribute (does not look at attributes</span>
<span class="sd">        starting with &#39;__&#39;).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;__&#39;</span><span class="p">),</span><span class="nb">dir</span><span class="p">(</span><span class="bp">self</span><span class="p">)):</span>
            <span class="n">attr</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span><span class="s">&#39;__call__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span><span class="s">&#39;_s_event&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span><span class="s">&#39;_s_event&#39;</span><span class="p">),</span>
                    <span class="n">callback</span><span class="o">=</span><span class="n">attr</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(),</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{})</span>

<div class="viewcode-block" id="Controller.control"><a class="viewcode-back" href="../../pierre.html#pierre.control.Controller.control">[docs]</a>    <span class="k">def</span> <span class="nf">control</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method should be called to start the control loop. This method does</span>
<span class="sd">        not need to be overridden; if it is overridden, make sure to call both</span>
<span class="sd">        the :py:meth:`pierre.control.Controller.pre_control` and the</span>
<span class="sd">        :py:meth:`pierre.control.Controller.post_control` methods manually.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pre_control</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Exciting control loop!&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">post_control</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Controller.pre_control"><a class="viewcode-back" href="../../pierre.html#pierre.control.Controller.pre_control">[docs]</a>    <span class="k">def</span> <span class="nf">pre_control</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that contains any logic required before the controller enters its</span>
<span class="sd">        control loop (empty in base class).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="Controller.post_control"><a class="viewcode-back" href="../../pierre.html#pierre.control.Controller.post_control">[docs]</a>    <span class="k">def</span> <span class="nf">post_control</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that contains any logic required after the control exits its</span>
<span class="sd">        control loop (empty in base class).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>