
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.io &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.io</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.io</span>
<span class="sd">    ~~~~~~~~~</span>


<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">pierre</span>

<span class="kn">from</span> <span class="nn">.signaling</span> <span class="kn">import</span> <span class="n">Signal</span>
<span class="kn">from</span> <span class="nn">.signaling</span> <span class="kn">import</span> <span class="n">IntegerSignal</span>
<span class="kn">from</span> <span class="nn">.signaling</span> <span class="kn">import</span> <span class="n">UnsignedIntegerSignal</span>
<span class="kn">from</span> <span class="nn">.signaling</span> <span class="kn">import</span> <span class="n">FloatSignal</span>
<span class="kn">from</span> <span class="nn">.signaling</span> <span class="kn">import</span> <span class="n">StringSignal</span>
<span class="kn">from</span> <span class="nn">.signaling</span> <span class="kn">import</span> <span class="n">BooleanSignal</span>

<div class="viewcode-block" id="IOInterfaceMeta"><a class="viewcode-back" href="../../pierre.html#pierre.io.IOInterfaceMeta">[docs]</a><span class="k">class</span> <span class="nc">IOInterfaceMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    IOInterface metaclass. The idea of this metaclass is to facilitate the</span>
<span class="sd">    definition of a custom :py:class:`.IOInterface`. This is done by</span>
<span class="sd">    allowing the user to define a signal processor</span>
<span class="sd">    (:py:class:`pierre.io.signaling.SignalProcessor`) and signals</span>
<span class="sd">    (:py:class:`pierre.io.signaling.signals.Signal`) at the class</span>
<span class="sd">    level. The metaclass is necessary because even though the processor and the</span>
<span class="sd">    signals are defined as class attributes, they should be instance attributes</span>
<span class="sd">    (otherwise two controllers using interface instances from the same class</span>
<span class="sd">    would overwrite each others&#39; signals).</span>

<span class="sd">    See the comments in the :py:meth:`pierre.io.IOInterfaceMeta.__new__` method</span>
<span class="sd">    for more details, but in short what happens here, is that before class</span>
<span class="sd">    creation (so at import time), a new dynamic constructor is created where</span>
<span class="sd">    the processor and signals defined as class variables are actually</span>
<span class="sd">    instantiated as instance variables.</span>

<span class="sd">    .. note::</span>

<span class="sd">        Because of this metaclass, all signal constructors must take **kwargs.</span>

<span class="sd">    .. note::</span>

<span class="sd">        Because of this metaclass all signal processor constructors must also</span>
<span class="sd">        take **kwargs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">bases</span><span class="p">,</span><span class="n">dct</span><span class="p">):</span>
        <span class="c"># Break early if this is the IOInterface class</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;IOInterface&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">IOInterfaceMeta</span><span class="p">,</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">bases</span><span class="p">,</span><span class="n">dct</span><span class="p">)</span>

        <span class="c"># Get defined signals</span>
        <span class="n">signals</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">dct</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">Signal</span><span class="p">))</span>

        <span class="c"># Get pre-defined init. If it doesn&#39;t exist it is set to None here and</span>
        <span class="c"># then not called in the new init.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">old_init</span> <span class="o">=</span> <span class="n">dct</span><span class="p">[</span><span class="s">&#39;__init__&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">old_init</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># Get the defined signal processor</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">old_sig_processor</span> <span class="o">=</span> <span class="n">dct</span><span class="p">[</span><span class="s">&#39;signal_processor&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;No signal processor defined in io &#39;</span> <span class="o">+</span>
                               <span class="s">&#39;interface class </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

        <span class="c"># Get class of static processor instance. It is better to get the class</span>
        <span class="c"># here to that the instance can be deleted and only the class needs to</span>
        <span class="c"># remain in scope for use in the new init.</span>
        <span class="n">old_sig_processor_class</span> <span class="o">=</span> <span class="n">old_sig_processor</span><span class="o">.</span><span class="n">__class__</span>

        <span class="c"># Same as with the sig processor&#39;s class above, it&#39;s dict is extracted</span>
        <span class="c"># here so that the instance itself can be garbage collected and does</span>
        <span class="c"># not need to remain in scope for the new init method.</span>
        <span class="n">old_sig_processor_dict</span>  <span class="o">=</span> <span class="n">old_sig_processor</span><span class="o">.</span><span class="n">__dict__</span>

        <span class="c"># Delete unneeded static processor instance</span>
        <span class="k">del</span> <span class="n">old_sig_processor</span>

        <span class="k">def</span> <span class="nf">new_init</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="c"># Create a new instance of the signal processor (note that the</span>
            <span class="c"># creation of an instance here does not mean that a same processing</span>
            <span class="c"># service cannot handle multiple interfaces&#39; signals, it just means</span>
            <span class="c"># that this proxy functionality must be handled in the processors</span>
            <span class="c"># init function).</span>
            <span class="n">sig_processor</span> <span class="o">=</span> <span class="n">old_sig_processor_class</span><span class="p">(</span><span class="o">**</span><span class="n">old_sig_processor_dict</span><span class="p">)</span>

            <span class="c"># Loop through every statically defined signal</span>
            <span class="k">for</span> <span class="n">name</span><span class="p">,</span><span class="n">signal</span> <span class="ow">in</span> <span class="n">signals</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="c"># Create a new instance of the signal</span>
                <span class="n">new_sig</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">__class__</span><span class="p">(</span><span class="o">**</span><span class="n">signal</span><span class="o">.</span><span class="n">__dict__</span><span class="p">)</span>
                <span class="c"># Delete the old signal instance</span>
                <span class="k">del</span> <span class="n">signal</span>
                <span class="c"># Set the signal&#39;s processor (this processor is the same for all</span>
                <span class="c"># signals)</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">new_sig</span><span class="p">,</span><span class="s">&#39;processor&#39;</span><span class="p">,</span><span class="n">sig_processor</span><span class="p">)</span>
                <span class="c"># Set the actual signal on the object (the interface).</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">new_sig</span><span class="p">)</span>

            <span class="c"># If an init function was actually defined for the io interface,</span>
            <span class="c"># call that now.</span>
            <span class="k">if</span> <span class="n">old_init</span><span class="p">:</span>
                <span class="n">old_init</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="c"># Attach the new init function to the class definition.</span>
        <span class="n">dct</span><span class="p">[</span><span class="s">&#39;__init__&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_init</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">IOInterfaceMeta</span><span class="p">,</span><span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">bases</span><span class="p">,</span><span class="n">dct</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="IOInterface"><a class="viewcode-back" href="../../pierre.html#pierre.io.IOInterface">[docs]</a><span class="k">class</span> <span class="nc">IOInterface</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    IO interfaces are controller attributes that are responsible for firstly</span>
<span class="sd">    translating variables in control-space to values in real space and vice</span>
<span class="sd">    versa. Secondly IO interfaces are also responsible for communication</span>
<span class="sd">    between the controller and a signal processor (which then in turn</span>
<span class="sd">    transfers signal values to the *real world*).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">IOInterfaceMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="IOInterface.act"><a class="viewcode-back" href="../../pierre.html#pierre.io.IOInterface.act">[docs]</a>    <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that the controller calls when it wants to act on the controlled</span>
<span class="sd">        entity.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div>
<div class="viewcode-block" id="IOInterface.sense"><a class="viewcode-back" href="../../pierre.html#pierre.io.IOInterface.sense">[docs]</a>    <span class="k">def</span> <span class="nf">sense</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method that the controller calls when it wants to receive an sensation</span>
<span class="sd">        about the observed system.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>