
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.processing &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.processing</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.processing</span>
<span class="sd">    ~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>

<span class="sd">    This module provides a service-oriented processing API. It defines a</span>
<span class="sd">    :py:class:`.Broker` type, a :py:class:`Service` type and a</span>
<span class="sd">    :py:class:`.Client` type. The :py:class:`.Broker` can be used as-is, but</span>
<span class="sd">    custom *service* and *clients* should be implemented depending on the</span>
<span class="sd">    use-case.</span>

<span class="sd">    In the next few paragraphs, the general architecture and the messaging</span>
<span class="sd">    protocol are be described.</span>

<span class="sd">    Architecture:</span>
<span class="sd">    -------------</span>

<span class="sd">    This SOA library has three main compontents, *brokers*, *services* and</span>
<span class="sd">    *clients*.</span>
<span class="sd">    </span>
<span class="sd">    *Brokers* (generally there is only a single *broker* running),</span>
<span class="sd">    are responsible for routing requests between *clients*/*services*, providing</span>
<span class="sd">    a *service* registration interface, checking if *services* are still alive,</span>
<span class="sd">    and finally offering a *service* unregistration interface.</span>

<span class="sd">    *Services* are long-running processes that receive requests (routed from</span>
<span class="sd">    *clients* via the *broker*, or sent directly by the *broker*). The *services*</span>
<span class="sd">    may or may not reply to the request sender by routing a response message</span>
<span class="sd">    through the *broker*.</span>

<span class="sd">    *Clients* are attached to more interesting ojects, providing them with a</span>
<span class="sd">    simple *service request* API (see: :py:meth:`.Client.request`).</span>

<span class="sd">    The socket architecture is relatively simple: the *broker* binds to two</span>
<span class="sd">    addresses (using sockets of type :py:data:`zmq.ROUTER`), the *client</span>
<span class="sd">    interface* on one side and the *service interface* on the other. *Clients*</span>
<span class="sd">    connect to the *client interface* (using a socket of type</span>
<span class="sd">    :py:data:`zmq.DEALER`)and *services* connect to the *service interface*</span>
<span class="sd">    (using a socket of type :py:data:`zmq.DEALER`). *Clients* and *services*</span>
<span class="sd">    never communicate directly.</span>

<span class="sd">    When *services* intially connect to the *service interface*, they register</span>
<span class="sd">    themselves with the *broker*. This allows the broker to refuse client </span>
<span class="sd">    requests to services that are not registered. This is necessary, because</span>
<span class="sd">    routed requests would otherwise never arrive (and the client would never</span>
<span class="sd">    know, at least not easily). When *services* shut down, they must also</span>
<span class="sd">    let the *broker* know that they are no longer serving and requests to them</span>
<span class="sd">    should no longer be routed.</span>

<span class="sd">    In order to safe-guard against dead/stuck *services*, the *broker*</span>
<span class="sd">    periodically performs heartbeat checks. It does this by sending the service</span>
<span class="sd">    a request that it must reply to within a certain amount of time. If the</span>
<span class="sd">    *service* does not reply within the required time range, it will be removed</span>
<span class="sd">    from the list of registered services, meaning that *clients* will no longer</span>
<span class="sd">    be able to communicate with it.</span>

<span class="sd">    .. note::</span>

<span class="sd">        The heartbeat timeout time may have to be adjusted for services that</span>
<span class="sd">        block for a long time (ex: planners).</span>

<span class="sd">    Messaging Protocol:</span>
<span class="sd">    -------------------</span>

<span class="sd">    The messaging protocol is very simple. There are four type of messages</span>
<span class="sd">    depending on sender and recipient type. *Note that this is the messaging</span>
<span class="sd">    protocol that should be used by API consumers; internally the protocol</span>
<span class="sd">    modifies the messages slightly for routing reasons.*</span>

<span class="sd">    .. note::</span>
<span class="sd">        </span>
<span class="sd">        The message formats below are always lists of frames, meaning that they</span>
<span class="sd">        should be sent using the :py:meth:`zmq.Socket.send_multipart` method.</span>

<span class="sd">    Client -&gt; Service:</span>
<span class="sd">    ``````````````````</span>

<span class="sd">    Requests from *client* to *services* have the following format:</span>

<span class="sd">    .. sourcecode:: none</span>

<span class="sd">        [service_ident,service_signal,data]</span>

<span class="sd">    Service -&gt; Client:</span>
<span class="sd">    ``````````````````</span>

<span class="sd">    Replies to requests that a *service* sends to a client has the following</span>
<span class="sd">    format:</span>
<span class="sd">    </span>
<span class="sd">    .. sourcecode:: none</span>

<span class="sd">        [client_ident,service_signal,data]</span>

<span class="sd">    Broker -&gt; Service:</span>
<span class="sd">    ``````````````````</span>

<span class="sd">    Requests from the *broker* to *services* (such as a *shutdown* request)</span>
<span class="sd">    have the following format:</span>

<span class="sd">    .. sourcecode:: none</span>

<span class="sd">        [service_signal]</span>

<span class="sd">    Service -&gt; Broker:</span>
<span class="sd">    ``````````````````</span>

<span class="sd">    *Service* replies to the broker have the following format:</span>

<span class="sd">    .. sourcecode:: none</span>

<span class="sd">        [service_signal]</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">zmq</span>
<span class="kn">import</span> <span class="nn">signal</span> <span class="kn">as</span> <span class="nn">signal_</span>

<span class="kn">from</span> <span class="nn">binascii</span> <span class="kn">import</span> <span class="n">hexlify</span>

<span class="kn">import</span> <span class="nn">pierre</span>
<span class="kn">import</span> <span class="nn">pierre.errors</span>

<div class="viewcode-block" id="IPCReadTimeout"><a class="viewcode-back" href="../../pierre.html#pierre.processing.IPCReadTimeout">[docs]</a><span class="k">class</span> <span class="nc">IPCReadTimeout</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">PierreIOError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception used to represent an IPC read timeout. It is raised when an SOA</span>
<span class="sd">    entity&#39;s read fails because the polling timeout was reached before a message</span>
<span class="sd">    was received.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="c">#: Signal used by the service so signal to the broker that the</span>
<span class="c">#: service is ready to serve.</span>
<span class="c">#: :data: none</span></div>
<span class="n">S_REGISTER</span> <span class="o">=</span> <span class="s">&#39;S_REGISTER&#39;</span>

<span class="c">#: Signal used by the service to signal to the broker that the</span>
<span class="c">#: service is shutting down and no longer able to serve.</span>
<span class="c">#: :data: none</span>
<span class="n">S_UNREGISTER</span> <span class="o">=</span> <span class="s">&#39;S_UNREGISTER&#39;</span>

<span class="c">#: Signal used by the broker when responding to a service</span>
<span class="c">#: request that could not be fulfilled because the requested</span>
<span class="c">#: service is not registered.</span>
<span class="c">#: :data: none</span>
<span class="n">S_UNAVAILABLE</span> <span class="o">=</span> <span class="s">&#39;S_UNAVAILABLE&#39;</span>

<span class="c">#: Signal used by the broker to signal that the service could</span>
<span class="c">#: not be registered with the given identifier, because another</span>
<span class="c">#: service is already registered with the given identifier.</span>
<span class="n">S_IDENTTAKEN</span> <span class="o">=</span> <span class="s">&#39;S_IDENTTAKEN&#39;</span>

<span class="c">#: Signal used by the broker to check for a service&#39;s</span>
<span class="c">#: heartbeat. Upon receipt of such a signal, a service must</span>
<span class="c">#: immediately reply with a S_SUCCESS to signal that it is</span>
<span class="c">#: still alive and well.</span>
<span class="n">S_HEARTBEAT</span> <span class="o">=</span> <span class="s">&#39;S_HEARTBEAT&#39;</span>

<span class="c">#: Signal used by the client to signal that the service must</span>
<span class="c">#: reply to the request it has received.</span>
<span class="c">#: :data: allowed</span>
<span class="n">S_MUSTREPLY</span> <span class="o">=</span> <span class="s">&#39;S_MUSTREPLY&#39;</span>

<span class="c">#: Signal used by the client to signal that the service should</span>
<span class="c">#: no reply to a request.</span>
<span class="c">#: :data: allowed</span>
<span class="n">S_NOTREPLY</span> <span class="o">=</span> <span class="s">&#39;S_NOTREPLY&#39;</span>

<span class="c">#: Signal used by a service to signal a successful request</span>
<span class="c">#: completion (to either a client or the broker).</span>
<span class="c">#: :data: allowed</span>
<span class="n">S_SUCCESS</span> <span class="o">=</span> <span class="s">&#39;S_SUCCESS&#39;</span>

<span class="c">#: Signal used by a service to signal an unsuccesful request</span>
<span class="c">#: completion (to either a client or the broker).</span>
<span class="c">#: :data: failure message (if available)</span>
<span class="n">S_FAILURE</span> <span class="o">=</span> <span class="s">&#39;S_FAILURE&#39;</span>

<span class="c">#: Signal used by a client or the broker to signal to a service</span>
<span class="c">#: that it should shut down.</span>
<span class="c">#: :data: none</span>
<span class="n">S_SHUTDOWN</span> <span class="o">=</span> <span class="s">&#39;S_SHUTDOWN&#39;</span>

<span class="c">#: List containing all permitted signals (used to check for valid signals).</span>
<span class="n">SIGNALS</span> <span class="o">=</span> <span class="p">[</span><span class="n">S_REGISTER</span><span class="p">,</span> <span class="n">S_UNREGISTER</span><span class="p">,</span> <span class="n">S_UNAVAILABLE</span><span class="p">,</span> <span class="n">S_IDENTTAKEN</span><span class="p">,</span> <span class="n">S_HEARTBEAT</span><span class="p">,</span>
           <span class="n">S_MUSTREPLY</span><span class="p">,</span> <span class="n">S_NOTREPLY</span><span class="p">,</span> <span class="n">S_SUCCESS</span><span class="p">,</span> <span class="n">S_FAILURE</span><span class="p">,</span> <span class="n">S_SHUTDOWN</span><span class="p">]</span>

<span class="n">DEFAULT_TIMEOUT</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">DEFAULT_HEARTBEAT</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">DEFAULT_CLIENTS_ADDR</span> <span class="o">=</span> <span class="s">&#39;tcp://127.0.0.1:8888&#39;</span>
<span class="n">DEFAULT_SERVICES_ADDR</span> <span class="o">=</span> <span class="s">&#39;tcp://127.0.0.1:9999&#39;</span>


<div class="viewcode-block" id="Broker"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Broker">[docs]</a><span class="k">class</span> <span class="nc">Broker</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The broker routes requests and replies between clients and services, handles</span>
<span class="sd">    service registration and makes heartbeat-checks with registered services.</span>

<span class="sd">    :param services_addr: String with the services socket interface. All</span>
<span class="sd">                          services must connect to this address to register with</span>
<span class="sd">                          the broker and to receive requests and potentially</span>
<span class="sd">                          send replies. If this parameter is not set or None,</span>
<span class="sd">                          the module-level DEFAULT_SERVICES_ADDR address is used.</span>

<span class="sd">    :param clients addr: String with the client socket interface address. All</span>
<span class="sd">                         clients must connect to this socket to send and receive</span>
<span class="sd">                         message from/to services. If this parameter is not set</span>
<span class="sd">                         or None, the module-level DEFAULT_CLIENTS_ADDR address</span>
<span class="sd">                         is used.</span>

<span class="sd">    :param heartbeat_time: Number of seconds, as int, between heartbeat checks</span>
<span class="sd">                           are done for all services. If this parameter is not</span>
<span class="sd">                           passed or None, the module-level DEFAULT_HEARTBEAT</span>
<span class="sd">                           value is used.</span>

<span class="sd">    :param timeout: Polling timeout in milliseconds as an int or float. If not</span>
<span class="sd">                    set or None, the module-level DEFAULT_TIMEOUT is used.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">services_addr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">clients_addr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">heartbeat_time</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

<span class="c">#        def _print(str_):</span>
<span class="c">#            print(str_)</span>
<span class="c">#</span>
<span class="c">#        self.logger.debug = _print</span>
<span class="c">#        self.logger.info = _print</span>
<span class="c">#        self.logger.warning = _print</span>
<span class="c">#        self.logger.error = _print</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">services_addr</span> <span class="o">=</span> <span class="n">services_addr</span> <span class="ow">or</span> <span class="n">DEFAULT_SERVICES_ADDR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clients_addr</span> <span class="o">=</span> <span class="n">clients_addr</span> <span class="ow">or</span> <span class="n">DEFAULT_CLIENTS_ADDR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heartbeat_time</span> <span class="o">=</span> <span class="n">heartbeat_time</span> <span class="ow">or</span> <span class="n">DEFAULT_HEARTBEAT</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span> <span class="ow">or</span> <span class="n">DEFAULT_TIMEOUT</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outstanding_heartbeats</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">zmq</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">poller</span> <span class="o">=</span> <span class="n">zmq</span><span class="o">.</span><span class="n">Poller</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">services</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">ROUTER</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">ROUTER</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">poller</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="p">,</span> <span class="n">zmq</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">poller</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="p">,</span> <span class="n">zmq</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">services_addr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clients_addr</span><span class="p">)</span>

        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Broker initializing...&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="Broker.serve"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Broker.serve">[docs]</a>    <span class="k">def</span> <span class="nf">serve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start the broker&#39;s routing service. After this method is called, the</span>
<span class="sd">        broker enters an infinite loop (until a :py:exc:`KeyboardInterrupt` is</span>
<span class="sd">        received), where it routes requests, handles service registration and</span>
<span class="sd">        unregistration and performs heartbeat checks on the registered services.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">sigint</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span><span class="n">frame</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Received signal </span><span class="si">%i</span><span class="s">. Quitting!&#39;</span> <span class="o">%</span> <span class="n">sig</span><span class="p">)</span>

        <span class="n">signal_</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal_</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span><span class="n">sigint</span><span class="p">)</span>
        <span class="n">signal_</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal_</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">,</span><span class="n">sigint</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Entering service loop...&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_heartbeat</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
            <span class="c"># See if heartbeat checks due</span>
            <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_heartbeat</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">heartbeat_time</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">outstanding_heartbeats</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;Service </span><span class="si">%s</span><span class="s"> has not responded to &#39;</span>\
                                        <span class="s">&#39;heartbeat check. Unregistering...&#39;</span>
                                            <span class="o">%</span> <span class="n">service</span><span class="p">)</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">outstanding_heartbeats</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>

                    <span class="k">try</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="k">pass</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Checking services</span><span class="se">\&#39;</span><span class="s"> heartbeats.&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Currently registered service:&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;No registered services.&#39;</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39; - </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">service</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_send_heartbeat_checks</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">last_heartbeat</span> <span class="o">=</span> <span class="n">now</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">incoming</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">poller</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                <span class="k">raise</span>
                <span class="c">#self.logger.info(&#39;Broker shutting down.&#39;)</span>
                <span class="c">#self.running = False</span>
                <span class="c">#break</span>
            <span class="k">except</span> <span class="n">zmq</span><span class="o">.</span><span class="n">ZMQError</span><span class="p">:</span>
                <span class="k">pass</span>

            <span class="c"># Service message</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">services</span> <span class="ow">in</span> <span class="n">incoming</span> <span class="ow">and</span> <span class="n">incoming</span><span class="p">[</span>
                                             <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="p">]</span> <span class="o">==</span> <span class="n">zmq</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">recv_multipart</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Received service msg: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>

                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">service</span><span class="p">,</span> <span class="n">signal</span> <span class="o">=</span> <span class="n">msg</span>
                    <span class="c"># Registration signal</span>
                    <span class="k">if</span>   <span class="n">signal</span> <span class="o">==</span> <span class="n">S_REGISTER</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">service</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                                <span class="s">&#39;Service </span><span class="si">%s</span><span class="s"> registering.&#39;</span> <span class="o">%</span> <span class="n">service</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">([</span><span class="n">service</span><span class="p">,</span> <span class="n">S_SUCCESS</span><span class="p">])</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                                <span class="s">&#39;Service tried to register with &#39;</span> <span class="o">+</span>
                                <span class="s">&#39;ident of already registered service </span><span class="si">%s</span><span class="s">.&#39;</span>
                                <span class="o">%</span> <span class="n">service</span><span class="p">)</span>
                            <span class="c">#TODO: this doesnt work! the S_IDENTTAKEN never arrives.</span>
                            <span class="c">#      This should work because usually if a socket with</span>
                            <span class="c">#      an identical ident connects to a router, the newer</span>
                            <span class="c">#      socket it first conntacted and when that leaves,</span>
                            <span class="c">#      the other socket is used. Strangely enough it</span>
                            <span class="c">#      still doesnt work here.</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">(</span>
                                <span class="p">[</span><span class="n">service</span><span class="p">,</span> <span class="n">S_IDENTTAKEN</span><span class="p">])</span>

                    <span class="c"># Unregistration signal</span>
                    <span class="k">elif</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">S_UNREGISTER</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="k">pass</span>

                        <span class="k">try</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">outstanding_heartbeats</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="k">pass</span>

                        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Service </span><span class="si">%s</span><span class="s"> unregistering.&#39;</span> <span class="o">%</span> <span class="n">service</span><span class="p">)</span>
                        <span class="n">confirmation</span> <span class="o">=</span> <span class="p">[</span><span class="n">service</span><span class="p">,</span> <span class="n">S_SUCCESS</span><span class="p">]</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">(</span><span class="n">confirmation</span><span class="p">)</span>

                    <span class="c"># Heartbeat</span>
                    <span class="k">elif</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">S_HEARTBEAT</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                            <span class="s">&#39;Received heartbeat from </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">service</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">outstanding_heartbeats</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>

                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="n">service</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">msg</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Forwarding message (S-&gt;C):&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> -&gt; </span><span class="si">%s</span><span class="s"> : </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">&#39;</span>
                    <span class="o">%</span> <span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">([</span><span class="n">client</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span><span class="p">])</span>

            <span class="c"># Client message</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clients</span> <span class="ow">in</span> <span class="n">incoming</span> <span class="ow">and</span> <span class="n">incoming</span><span class="p">[</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="p">]</span> <span class="o">==</span> <span class="n">zmq</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">recv_multipart</span><span class="p">()</span>

                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>

                <span class="n">client</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">msg</span>

                <span class="k">if</span> <span class="n">service</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;Requested service not available.&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">(</span>
                        <span class="p">[</span><span class="n">client</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="n">S_UNAVAILABLE</span><span class="p">])</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Forwarding message (S-&gt;C):&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> -&gt; </span><span class="si">%s</span><span class="s"> : [</span><span class="si">%s</span><span class="s">] </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">&#39;</span>
                <span class="o">%</span> <span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">([</span><span class="n">service</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span><span class="p">])</span>


        <span class="c"># Get here on SIGINT</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_send_heartbeat_checks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_services</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Sending heartbeat request to </span><span class="si">%s</span><span class="s">.&#39;</span> <span class="o">%</span> <span class="n">service</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outstanding_heartbeats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">([</span><span class="n">service</span><span class="p">,</span> <span class="n">S_HEARTBEAT</span><span class="p">])</span>

<div class="viewcode-block" id="Broker.destroy"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Broker.destroy">[docs]</a>    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        When this method is called, the broker unbinds from the client and</span>
<span class="sd">        service interfaces, closes the sockets and destroy it&#39;s internal ZMQ</span>
<span class="sd">        context.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Broker self-destructing.&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">services</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="Service"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Service">[docs]</a><span class="k">class</span> <span class="nc">Service</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Service base class. A service is a process with a socket listening on the</span>
<span class="sd">    services interface for requests and maybe replying to requests it receives.</span>

<span class="sd">    :param identity: String identifier of the service. If this parameter is not</span>
<span class="sd">                     defined, the service will create a random identifier and</span>
<span class="sd">                     register with the broker using this random identifier. In</span>
<span class="sd">                     order to contact the service, this identifier must then be</span>
<span class="sd">                     retrieved manually. *Note: upon instantiation</span>
<span class="sd">                     a service will try to register with the broker using the</span>
<span class="sd">                     given identifier. If, however, a service has already</span>
<span class="sd">                     registered using the same identifier, the service will</span>
<span class="sd">                     self-destruct and raise a :py:exc:`RuntimError`.*</span>

<span class="sd">    :param service_addr: String address of the services interface address. If</span>
<span class="sd">                         this parameter is not set or set to None,</span>
<span class="sd">                         :py:data:`.DEFAULT_TIMEOUT` will be used.</span>

<span class="sd">    :param timeout: Polling timeout in milliseconds as an int or float. If not</span>
<span class="sd">                    set or None, :py:data:`.DEFAULT_TIMEOUT` will be used.</span>

<span class="sd">    .. seealso::</span>

<span class="sd">        SOA architecture description: :py:mod:`pierre.processing`</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">#: Timeout for registration with broker.</span>
    <span class="n">REGISTRATION_TIMEOUT</span> <span class="o">=</span> <span class="mi">1500</span>
    <span class="c">#: Timeout for unregistration with broker.</span>
    <span class="n">UNREGISTRATION_TIMEOUT</span> <span class="o">=</span> <span class="mi">1500</span>
    <span class="c">#: Number of tries before the service will give up trying to register with</span>
    <span class="c">#: the broker.</span>
    <span class="n">NUM_REGISTER_TRIES</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="c">#: Number of tries before the service will give up trying to unregister with</span>
    <span class="c">#: the broker.</span>
    <span class="n">NUM_UNREGISTER_TRIES</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identity</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">services_addr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="c">#        def _print(str_):</span>
<span class="c">#            print(str_)</span>
<span class="c">#</span>
<span class="c">#        self.logger.debug = _print</span>
<span class="c">#        self.logger.info = _print</span>
<span class="c">#        self.logger.warning = _print</span>
<span class="c">#        self.logger.error = _print</span>

        <span class="c">#@TODO: None identity -&gt; random identifier!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">identity</span> <span class="o">=</span> <span class="n">identity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">services_addr</span> <span class="o">=</span> <span class="n">services_addr</span> <span class="ow">or</span> <span class="n">DEFAULT_SERVICES_ADDR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span> <span class="ow">or</span> <span class="n">DEFAULT_TIMEOUT</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">zmq</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">poller</span> <span class="o">=</span> <span class="n">zmq</span><span class="o">.</span><span class="n">Poller</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">broker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">DEALER</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">IDENTITY</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">services_addr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">poller</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="p">,</span> <span class="n">zmq</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">)</span>

        <span class="c"># Let the sockets settle before registering.</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">register_with_broker</span><span class="p">()</span>

<div class="viewcode-block" id="Service.register_with_broker"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Service.register_with_broker">[docs]</a>    <span class="k">def</span> <span class="nf">register_with_broker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register the service with the broker.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Registering with broker...&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">S_REGISTER</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NUM_REGISTER_TRIES</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Waiting for registration confirmation &#39;</span>\
                              <span class="s">&#39;(try </span><span class="si">%i</span><span class="s">).&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

            <span class="n">reply</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poller</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">REGISTRATION_TIMEOUT</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">reply</span><span class="p">:</span>
                <span class="n">resp_sig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">recv_multipart</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Registration request reply signal: </span><span class="si">%s</span><span class="s">&#39;</span>
                <span class="o">%</span> <span class="n">resp_sig</span><span class="p">)</span>

                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp_sig</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                <span class="n">resp_sig</span> <span class="o">=</span> <span class="n">resp_sig</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Registration reply: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">resp_sig</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">resp_sig</span> <span class="o">==</span> <span class="n">S_SUCCESS</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Registration successful.&#39;</span><span class="p">)</span>
                    <span class="k">return</span>

                <span class="k">elif</span> <span class="n">resp_sig</span> <span class="o">==</span> <span class="n">S_IDENTTAKEN</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Unable to register with broker, &#39;</span> <span class="o">+</span>
                                      <span class="s">&#39;service with identical identity &#39;</span> <span class="o">+</span>
                                      <span class="s">&#39;already registered.&#39;</span><span class="p">)</span>

                    <span class="c">#@TODO</span>
                    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;Unable to register with broker, &#39;</span><span class="o">+</span>
                                       <span class="s">&#39;service with identical identity &#39;</span> <span class="o">+</span>
                                       <span class="s">&#39;already registered.&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Unable to register with broker.&#39;</span><span class="p">)</span>
        <span class="c">#@TODO</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;Unable to register with broker.&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Service.unregister_with_broker"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Service.unregister_with_broker">[docs]</a>    <span class="k">def</span> <span class="nf">unregister_with_broker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unregister from the broker.</span>

<span class="sd">        .. note::</span>
<span class="sd">            </span>
<span class="sd">            Unregistration won&#39;t often work as the broker will often be killed</span>
<span class="sd">            before the service. This doesn&#39;t really matter. Unregistration is</span>
<span class="sd">            really only important if the service quits and the broker doesnt!</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NUM_UNREGISTER_TRIES</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">S_UNREGISTER</span><span class="p">)</span>

            <span class="n">reply</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">reply</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poller</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">UNREGISTRATION_TIMEOUT</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">zmq</span><span class="o">.</span><span class="n">ZMQError</span><span class="p">:</span>
                <span class="k">pass</span>

            <span class="k">if</span> <span class="n">reply</span><span class="p">:</span>
                <span class="n">resp_sig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">recv_multipart</span><span class="p">()</span>
                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp_sig</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                <span class="n">resp_sig</span> <span class="o">=</span> <span class="n">resp_sig</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

                <span class="k">if</span> <span class="n">resp_sig</span> <span class="o">==</span> <span class="n">S_SUCCESS</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Successfully unregistered from &#39;</span> <span class="o">+</span>
                                      <span class="s">&#39;broker.&#39;</span><span class="p">)</span>
                    <span class="k">return</span>

            <span class="k">if</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">NUM_UNREGISTER_TRIES</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;Unable to unregister from broker. &#39;</span> <span class="o">+</span>
                                    <span class="s">&#39;Trying again...&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Unable to unregister from broker.&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Service.serve"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Service.serve">[docs]</a>    <span class="k">def</span> <span class="nf">serve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Service loop. Here the service will serve until a KeyboardInterrupt or</span>
<span class="sd">        a S_SHUTDOWN signal is received.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">sigint</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span><span class="n">frame</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Received signal </span><span class="si">%i</span><span class="s">. Quitting!&#39;</span> <span class="o">%</span> <span class="n">sig</span><span class="p">)</span>

        <span class="n">signal_</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal_</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span><span class="n">sigint</span><span class="p">)</span>
        <span class="n">signal_</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal_</span><span class="o">.</span><span class="n">SIGTERM</span><span class="p">,</span><span class="n">sigint</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Entering service loop...&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">incoming</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poller</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                <span class="k">raise</span>
                <span class="c">#self.logger.info(&#39;Service \&#39;%s\&#39; shutting down.&#39;</span>
                <span class="c">#% self.identity)</span>
                <span class="c">#break</span>
            <span class="k">except</span> <span class="n">zmq</span><span class="o">.</span><span class="n">ZMQError</span><span class="p">:</span>
                <span class="k">pass</span>

            <span class="k">if</span> <span class="n">incoming</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">recv_multipart</span><span class="p">()</span>
                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

                <span class="c"># Signal message (see module-level documentation, a signaling</span>
                <span class="c"># message is always exactly of length 1).</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">signal</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;------------------------&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Received signal message:&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;signal: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">handle_signal</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
                    <span class="c"># Signal handling may have changed the running status.</span>
                    <span class="c"># This is how this function should be excited!</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span><span class="p">:</span>
                        <span class="k">return</span>

                <span class="c"># Client request (see module-level documentation, a client</span>
                <span class="c"># request is always exactly of length 3).</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">client</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">msg</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;------------------------&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Received client request:&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;client: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">hexlify</span><span class="p">(</span><span class="n">client</span><span class="p">))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;signal: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;data:   </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">data</span><span class="p">)</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">signal</span><span class="o">=</span><span class="n">signal</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

        <span class="c"># Should never get here (but just in case)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unregister_with_broker</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Service.handle_signal"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Service.handle_signal">[docs]</a>    <span class="k">def</span> <span class="nf">handle_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method is responsible for handling signaling messages. It handles</span>
<span class="sd">        heartbeats and shutdown signals and should not be overriden.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># When a shutdown signal is received, the service must immediately</span>
        <span class="c"># respond with a S_SUCCESS signal, unregister itself and finally</span>
        <span class="c"># self-destruct.</span>
        <span class="k">if</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">S_SHUTDOWN</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Received </span><span class="si">%s</span><span class="s"> signal...shutting down.&#39;</span>
            <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">S_SUCCESS</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unregister_with_broker</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>

        <span class="c"># When a heartbeat signal is received, the service must immediately</span>
        <span class="c"># reply with a S_SUCCESS signal.</span>
        <span class="k">elif</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">S_HEARTBEAT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Received heartbeat request. Replying...&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">S_HEARTBEAT</span><span class="p">)</span>

        <span class="c"># No idea how to handle anything else!</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Received unknown signal </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">.&#39;</span> <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Service.handle"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Service.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The handle method is responsible for handling client requests. Any</span>
<span class="sd">        client request is forwarded to this method. The method should not return</span>
<span class="sd">        anything and should, if required reply to the client itself.</span>

<span class="sd">        :param client: String of the requesting client&#39;s identity.</span>
<span class="sd">        :param signal: Message signal (see module-level signaling documention).</span>
<span class="sd">        :param data: String of message data.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span>   <span class="n">signal</span> <span class="o">==</span> <span class="n">S_MUSTREPLY</span><span class="p">:</span>
            <span class="c"># Simply reverse the data string for now :)</span>
            <span class="n">reply</span> <span class="o">=</span> <span class="n">data</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">([</span><span class="n">client</span><span class="p">,</span> <span class="n">S_SUCCESS</span><span class="p">,</span> <span class="n">reply</span><span class="p">])</span>

        <span class="k">elif</span> <span class="n">signal</span> <span class="o">==</span> <span class="n">S_NOTREPLY</span><span class="p">:</span>
            <span class="c"># Do nothing for now.</span>
            <span class="k">pass</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Unknown client request signal </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">.&#39;</span>
            <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">([</span><span class="n">client</span><span class="p">,</span> <span class="n">S_FAILURE</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="Service.destroy"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Service.destroy">[docs]</a>    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Self-destruction function responsible for closing the socket and</span>
<span class="sd">        destroying the internal ZMQ context.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Service </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s"> self-destructing.&#39;</span>
        <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="Client"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Client">[docs]</a><span class="k">class</span> <span class="nc">Client</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Client base class. The client is a service customer who can send requests</span>
<span class="sd">    to services and get responses from them.</span>

<span class="sd">    :param clients_addr: String with address of client interface. If this</span>
<span class="sd">                         parameter is not set or set to None, the module-level</span>
<span class="sd">                         DEFAULT_CLIENTS_ADDR value will be used.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clients_addr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clients_addr</span> <span class="o">=</span> <span class="n">clients_addr</span> <span class="ow">or</span> <span class="n">DEFAULT_CLIENTS_ADDR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span> <span class="ow">or</span> <span class="n">DEFAULT_TIMEOUT</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">zmq</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">poller</span>  <span class="o">=</span> <span class="n">zmq</span><span class="o">.</span><span class="n">Poller</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">DEALER</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clients_addr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">poller</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="p">,</span> <span class="n">zmq</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">)</span>


<div class="viewcode-block" id="Client.destroy"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Client.destroy">[docs]</a>    <span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method closes a client&#39;s socket and then destroys it&#39;s internal</span>
<span class="sd">        ZMQ context.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Client.request"><a class="viewcode-back" href="../../pierre.html#pierre.processing.Client.request">[docs]</a>    <span class="k">def</span> <span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">service</span><span class="p">,</span><span class="n">signal</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">wait_reply</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Request method used to request service from a specific service.</span>

<span class="sd">        :param service: service identifier</span>
<span class="sd">        :type service: string</span>

<span class="sd">        :param signal: request signal</span>
<span class="sd">        :type signal: signal as defined in :py:mod:`pierre.processing`</span>

<span class="sd">        :param data: request data</span>

<span class="sd">        :param timeout: (option) milliseconds reply read timeout</span>
<span class="sd">        :type timeout: int</span>

<span class="sd">        :param wait_reply: whether or not the method should wait for and return</span>
<span class="sd">                           the service&#39;s reply. Note: if this parameter is set</span>
<span class="sd">                           to &#39;True&#39;, this method will block until the service</span>
<span class="sd">                           replies </span>
<span class="sd">        :type wait_reply: bool</span>

<span class="sd">        .. warning::</span>

<span class="sd">            What happens when wait_reply is set, but another service replies</span>
<span class="sd">            to a former request, where a reply was not waited for? This</span>
<span class="sd">            method would then return the reply to the wrong request (think</span>
<span class="sd">            about whether or not this should even be allowed in a non-async</span>
<span class="sd">            client). A better idea might be to just immediately return if</span>
<span class="sd">            there is a guarantee that the service will not reply, otherwise</span>
<span class="sd">            block until the service reply. Also, if wait_reply is False, the</span>
<span class="sd">            client will not know whether or not the service it sent the</span>
<span class="sd">            request to actually exists.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span>

        <span class="k">if</span> <span class="n">signal</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">SIGNALS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Invalid signal </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="n">signal</span><span class="p">)</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="p">[</span><span class="n">service</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">data</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">send_multipart</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="c">#if not wait_reply:</span>
        <span class="c">#    return</span>

        <span class="c">#reply = self.poller.poll(timeout)</span>
        <span class="c">#if reply:</span>
        <span class="c">#    reply = self.sock.recv_multipart()</span>
        <span class="c">#    return reply</span>
        <span class="c">#else:</span>
        <span class="c">#    raise IPCReadTimeout()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">recv_multipart</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>