
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.scheduling &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.scheduling</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.scheduling</span>
<span class="sd">    ~~~~~~~~~~~~~~~~~</span>

<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sched</span>

<span class="kn">import</span> <span class="nn">pierre</span>

<div class="viewcode-block" id="epoch_milli_secs"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.epoch_milli_secs">[docs]</a><span class="k">def</span> <span class="nf">epoch_milli_secs</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the current time in milliseconds since the UNIX epoch.</span>

<span class="sd">    :rtype: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">*</span><span class="mi">1000</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Scheduler"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.Scheduler">[docs]</a><span class="k">class</span> <span class="nc">Scheduler</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides a very simple scheduling interface. Events can be</span>
<span class="sd">    registered with a callback function that will be called whenever the event</span>
<span class="sd">    is triggered. The scheduler can also be passed a sleep time. This defines</span>
<span class="sd">    the number of milliseconds that the scheduler process will sleep between</span>
<span class="sd">    checking for possibly due events. The sleep time should be chosen as large</span>
<span class="sd">    as possible in order to save CPU time. If no sleep time is defined, the</span>
<span class="sd">    scheduler will use a default sleep time of 100 milliseconds.</span>

<span class="sd">    :param sleep_time: (optinal) sleep time in milliseconds. If not defined the</span>
<span class="sd">                       sleep time is set to 100 milliseconds.</span>
<span class="sd">    :type sleep_time: int</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">#_LOOPFUNC = &quot;scheduler&quot;</span>
    <span class="n">_LOOPFUNC</span> <span class="o">=</span> <span class="s">&quot;manual&quot;</span>

    <span class="n">_DEFAULT_SLEEP_TIME</span> <span class="o">=</span> <span class="mi">100</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sleep_time</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sleep_time</span> <span class="o">=</span> <span class="n">sleep_time</span> <span class="ow">or</span> <span class="n">Scheduler</span><span class="o">.</span><span class="n">_DEFAULT_SLEEP_TIME</span>

<div class="viewcode-block" id="Scheduler.loop"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.Scheduler.loop">[docs]</a>    <span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Main scheduling loop. The scheduler checks whether any of the</span>
<span class="sd">        registered events are due and calls their associated callbacks if they</span>
<span class="sd">        are. The scheduler sleeps a certain amount of seconds between each check.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_event_start_times</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Starting scheduler loop.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">:</span>
            <span class="c">#TODO: do something here</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;No events defined.&quot;</span><span class="p">)</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Scheduler</span><span class="o">.</span><span class="n">_LOOPFUNC</span> <span class="o">==</span> <span class="s">&quot;scheduler&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_scheduler_loop</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">Scheduler</span><span class="o">.</span><span class="n">_LOOPFUNC</span> <span class="o">==</span> <span class="s">&quot;manual&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_manual_loop</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="c">#TODO: clean this up</span>
            <span class="k">raise</span>
</div>
    <span class="k">def</span> <span class="nf">_set_event_start_times</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function synchronizes the start times of all events.</span>

<span class="sd">        @TODO: change this, it&#39;s an ugly hack that only works for the events</span>
<span class="sd">               currently defined!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">epoch_milli_secs</span><span class="p">()</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">event</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">:</span>
            <span class="n">event</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">now</span>
            <span class="n">event</span><span class="o">.</span><span class="n">last</span>  <span class="o">=</span> <span class="n">now</span>


    <span class="k">def</span> <span class="nf">_scheduler_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sched_</span> <span class="o">=</span> <span class="n">sched</span><span class="o">.</span><span class="n">scheduler</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">sched_</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sleep_time</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_events</span><span class="p">,())</span>
            <span class="n">sched_</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_manual_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sleep_time</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_check_events</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_check_events</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Triggers events&#39; callback functions if they are due.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">epoch_milli_secs</span><span class="p">()</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">event</span><span class="p">,</span><span class="n">callback</span><span class="p">,</span><span class="n">args</span><span class="p">,</span><span class="n">kwargs</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">due</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">now</span><span class="p">):</span>
                <span class="n">callback</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="Scheduler.attach"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.Scheduler.attach">[docs]</a>    <span class="k">def</span> <span class="nf">attach</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">,</span><span class="n">callback</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(),</span><span class="n">kwargs</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Attach an event and an associated callback to the scheduler.</span>

<span class="sd">        :param event: event to attach.</span>
<span class="sd">        :type event: :py:class:`.Event`</span>
<span class="sd">        :param callback: callback function or method.</span>
<span class="sd">        :param args: (not implemented yet)</span>
<span class="sd">        :param kwargs: (not implemented yet)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Attaching event: </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="n">event</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">event</span><span class="p">,</span><span class="n">callback</span><span class="p">,</span><span class="n">args</span><span class="p">,</span><span class="n">kwargs</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Scheduler.detach"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.Scheduler.detach">[docs]</a>    <span class="k">def</span> <span class="nf">detach</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Detach an event from the scheduler.</span>

<span class="sd">        :param event: event to detach.</span>
<span class="sd">        :type event: :py:class:`.Event`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Detaching event: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">event</span><span class="p">)</span>
        <span class="n">event_</span><span class="p">,</span><span class="n">callback</span><span class="p">,</span><span class="n">args</span><span class="p">,</span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">event_</span><span class="p">,</span><span class="n">callback</span><span class="p">,</span><span class="n">args</span><span class="p">,</span><span class="n">kwargs</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event_</span> <span class="o">==</span> <span class="n">event</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">event_</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">event_</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">remove</span><span class="p">((</span><span class="n">event_</span><span class="p">,</span><span class="n">callback</span><span class="p">,</span><span class="n">args</span><span class="p">,</span><span class="n">kwargs</span><span class="p">))</span>
</div></div>
<div class="viewcode-block" id="Event"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.Event">[docs]</a><span class="k">class</span> <span class="nc">Event</span><span class="p">(</span><span class="n">pierre</span><span class="o">.</span><span class="n">PierreObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Event base type. An event is an absolute or relative definition of a point</span>
<span class="sd">    in time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Is this event time based (which type of events wouldn&#39;t be?)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_based</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="c"># The maximum time gap (in milliseconds) that the scheduler may sleep</span>
        <span class="c"># before rechecking the event&#39;s due status.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_time</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="Event.due"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.Event.due">[docs]</a>    <span class="k">def</span> <span class="nf">due</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function must return a boolean signifying whether or not the</span>
<span class="sd">        event call is due.</span>

<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</div></div>
<div class="viewcode-block" id="EveryNMilliSeconds"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.EveryNMilliSeconds">[docs]</a><span class="k">class</span> <span class="nc">EveryNMilliSeconds</span><span class="p">(</span><span class="n">Event</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An event that triggers every N milliseconds.</span>

<span class="sd">    :param n_milli_secs: number of milliseconds between triggers.</span>
<span class="sd">    :type n_milli_secs: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n_milli_secs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_based</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msecs</span> <span class="o">=</span> <span class="n">n_milli_secs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_time</span> <span class="o">=</span> <span class="n">n_milli_secs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">missed</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="EveryNMilliSeconds.due"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.EveryNMilliSeconds.due">[docs]</a>    <span class="k">def</span> <span class="nf">due</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return True if the event is due.</span>

<span class="sd">        :param time: (optional) current time in milliseconds since the epoch.</span>
<span class="sd">        :type time: int</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">time</span> <span class="k">if</span> <span class="n">time</span> <span class="k">else</span> <span class="n">epoch_milli_secs</span><span class="p">()</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">last</span>
        <span class="k">if</span> <span class="n">diff</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">msecs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">msecs</span>
            <span class="k">if</span> <span class="n">diff</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">msecs</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">missed</span> <span class="o">+=</span> <span class="p">(</span><span class="n">diff</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">msecs</span><span class="p">)</span>
                <span class="c"># TODO: this misses stuff doesn&#39;t work exactly (probably because</span>
                <span class="c">#       calculates missed milliseconds and not real misses!)</span>
                <span class="c">#self.logger.debug(&quot;MISSED! Total missed: %s&quot; % self.missed)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</div></div>
<div class="viewcode-block" id="EveryNSeconds"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.EveryNSeconds">[docs]</a><span class="k">class</span> <span class="nc">EveryNSeconds</span><span class="p">(</span><span class="n">EveryNMilliSeconds</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An event that triggers every N seconds.</span>

<span class="sd">    :param n_seconds: number of seconds between triggers.</span>
<span class="sd">    :type n_seconds: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n_seconds</span><span class="p">):</span>
        <span class="n">EveryNMilliSeconds</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="mi">1000</span><span class="o">*</span><span class="n">n_seconds</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">u&quot;[Event: every </span><span class="si">%s</span><span class="s"> second(s)]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msecs</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="EveryNMinutes"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.EveryNMinutes">[docs]</a><span class="k">class</span> <span class="nc">EveryNMinutes</span><span class="p">(</span><span class="n">EveryNMilliSeconds</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An event that triggers every N minutes.</span>

<span class="sd">    :param n_minutes: number of minuted between triggers.</span>
<span class="sd">    :type n_minutes: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n_minutes</span><span class="p">):</span>
        <span class="n">EveryNMilliSeconds</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="mi">1000</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="n">n_minutes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">u&quot;[Event: every </span><span class="si">%s</span><span class="s"> minute(s)]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msecs</span><span class="o">/</span><span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="EveryNHours"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.EveryNHours">[docs]</a><span class="k">class</span> <span class="nc">EveryNHours</span><span class="p">(</span><span class="n">EveryNMilliSeconds</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An event that triggers every N hours.</span>

<span class="sd">    :param n_hours: number of hours between triggers.</span>
<span class="sd">    :type n_hours: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n_hours</span><span class="p">):</span>
        <span class="n">EveryNMilliSeconds</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="mi">1000</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="n">n_hours</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">u&quot;[Event: every </span><span class="si">%s</span><span class="s"> hour(s)]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msecs</span><span class="o">/</span><span class="p">(</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="EveryNDays"><a class="viewcode-back" href="../../pierre.html#pierre.scheduling.EveryNDays">[docs]</a><span class="k">class</span> <span class="nc">EveryNDays</span><span class="p">(</span><span class="n">EveryNMilliSeconds</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An event that triggers every N days.</span>

<span class="sd">    :param n_days: number of days between triggers.</span>
<span class="sd">    :type n_days: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n_days</span><span class="p">):</span>
        <span class="n">EveryNMilliSeconds</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="mi">1000</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="n">n_days</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">u&quot;[Event: every </span><span class="si">%s</span><span class="s"> day(s)]&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msecs</span><span class="o">/</span><span class="p">(</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">))</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>