
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pierre.io.signaling.signals &mdash; pierre 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="pierre 0.0.2 documentation" href="../../../../index.html" />
    <link rel="up" title="pierre.io.signaling" href="../signaling.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../io.html" >pierre.io</a> &raquo;</li>
          <li><a href="../signaling.html" accesskey="U">pierre.io.signaling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pierre.io.signaling.signals</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    pierre.io.signaling.signals</span>
<span class="sd">    ~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">    :copyright: (c) 2012 by Bastian Migge, Oliver Stollmann</span>
<span class="sd">    :license: BSD3, see LICENSE for more details.</span>

<span class="sd">    TODO:</span>
<span class="sd">        - add strict/non-strict min/max for numeric types</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="n">TIME_FORMAT</span> <span class="o">=</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S&#39;</span>
<span class="n">EPOCH_TIME</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIME_FORMAT</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<div class="viewcode-block" id="current_time"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.current_time">[docs]</a><span class="k">def</span> <span class="nf">current_time</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIME_FORMAT</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.Signal">[docs]</a><span class="k">class</span> <span class="nc">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Basic signal object. These objects are proxy objects attached to a signal</span>
<span class="sd">    processor. They do not hold the actual signal value (except for a start</span>
<span class="sd">    value) or timestamps. They are only responsible for value and type checking</span>
<span class="sd">    (meaning that they can check whether a value being written to it is within</span>
<span class="sd">    a certain range or choice of values and whether or not the value is of the</span>
<span class="sd">    correct type).</span>

<span class="sd">    :param alias: signal alias</span>
<span class="sd">    :type alias: string</span>

<span class="sd">    :param read_only: when set to True, will not allow signal writes (default:</span>
<span class="sd">                      False)</span>
<span class="sd">    :type read_only: bool</span>

<span class="sd">    :param processor: (optional) signal processor to attach the signal to</span>
<span class="sd">    :type processor: :py:class:`pierre.io.signaling.SignalProcessor`</span>

<span class="sd">    .. note:: </span>

<span class="sd">        The signal class is closely linked to :py:class:`pierre.io.IOInterface`</span>
<span class="sd">        and changes should thus be made only when taking into consideration these</span>
<span class="sd">        effect may have on :py:class:`pierre.io.IOInterface` and more importantly</span>
<span class="sd">        on :py:class:`pierre.io.IOInterfaceMeta`.</span>


<span class="sd">    .. note::</span>
<span class="sd">        </span>
<span class="sd">        Signal contstructors must take **kwargs (see: </span>
<span class="sd">        :py:class:`pierre.io.IOInterfaceMeta`).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">processor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">processor</span> <span class="o">=</span> <span class="n">processor</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">alias</span> <span class="o">=</span> <span class="n">alias</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">read_only</span> <span class="o">=</span> <span class="n">read_only</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">first_read</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_write</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;start_value&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_value</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="Signal.write"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.Signal.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The write function can be used to set the signal value. It calls the</span>
<span class="sd">        signal&#39;s :py:meth:`.Signal.valid_value` method, which may throw a</span>
<span class="sd">        :py:exc:`TypeError` or :py:exc:`ValueError` if the value does not comply</span>
<span class="sd">        to the signal rules. This method also checks whether or not the signal</span>
<span class="sd">        is defined as read-only, and will throw an exception if it is. If the </span>
<span class="sd">        value has passed the :py:meth:`.Signal.valid_value` check, the signal&#39;s</span>
<span class="sd">        processor&#39;s :py:meth:`pierre.io.signaling.SignalProcessor.write` method</span>
<span class="sd">        will be called with the new signal value.</span>

<span class="sd">        :param value: signal value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#TODO: hack with &quot;and not self.first_write&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_only</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_write</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;Trying to write to read-only signal.&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">valid_value</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">processor</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alias</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first_write</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># Exception should have been raised by valid_value</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;Shouldn</span><span class="se">\&#39;</span><span class="s">t have gotten here! Does &#39;</span><span class="o">+</span>
                       <span class="s">&#39;valid_value return True if valid (it must)?&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.read"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.Signal.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The read function is responsible for providing the most recent signal</span>
<span class="sd">        value and timestamp to the signal instance&#39;s owner. It does this by</span>
<span class="sd">        calling it&#39;s signal processor&#39;s &#39;read&#39; method.</span>

<span class="sd">        Because the controller logic may require a read before the first write,</span>
<span class="sd">        the signal will, on and only on the first read, provide the signal&#39;s</span>
<span class="sd">        start value if the signal processor throws an exception (as it should</span>
<span class="sd">        because it will in all likelihood not be able to provide a value either).</span>
<span class="sd">        This start value is also written to the processor in this case.</span>

<span class="sd">        :rtype: tuple(value, timestamp string in ISO8601 format)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span><span class="p">,</span><span class="n">timestamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">processor</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alias</span><span class="p">)</span>
        <span class="c">#@ TODO: fix this exception (should be able to distinguish</span>
        <span class="c">#         between value not available and some other problem, such as</span>
        <span class="c">#         not having a connection or something).</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_read</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_write</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_value</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_value</span>
                <span class="n">timestamp</span> <span class="o">=</span> <span class="n">current_time</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">first_read</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">err</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="n">timestamp</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Signal.valid_value"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.Signal.valid_value">[docs]</a>    <span class="k">def</span> <span class="nf">valid_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method should be overridden for specialized signal types. It should</span>
<span class="sd">        return *True* if the given value is an acceptable signal value or *False*</span>
<span class="sd">        if the value is not acceptable.</span>

<span class="sd">        Usually this method should check the type and sometimes whether or not</span>
<span class="sd">        the value is within some permissible range. If the value type is not</span>
<span class="sd">        correct a :py:exc:`TypeError` should be raised, if the type is correct,</span>
<span class="sd">        but the value is not, a :py:exc:`ValueError` should be raised.</span>

<span class="sd">        .. note::</span>

<span class="sd">            In order to allow subclasses to ignore value checking, this method</span>
<span class="sd">            is implemented in the base class and returns &#39;True&#39; by default.</span>

<span class="sd">        :param value: value</span>
<span class="sd">        :rtype: Bool (base class: True)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">True</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Signal.timestamp"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.Signal.timestamp">[docs]</a>    <span class="k">def</span> <span class="nf">timestamp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The timestamp property returns the signal&#39;s last write date/time as an</span>
<span class="sd">        ISO8601 timestamp string (see format defined at module level).</span>

<span class="sd">        .. note::</span>

<span class="sd">            Reading this property entails a request to the signal processor,</span>
<span class="sd">            meaning that if a signal customer requires both the signal value</span>
<span class="sd">            and the last write time at the same time, it should directly</span>
<span class="sd">            use the read method (which would require only one call).</span>

<span class="sd">        :rtype: timestamp string in ISO8601 format</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
</div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The value property returns a signal&#39;s most recent value as a native</span>
<span class="sd">        python object.</span>

<span class="sd">        .. note::</span>

<span class="sd">            Reading this property entails a request to the signal processor,</span>
<span class="sd">            meaning that if a signal customer requires both the signal value</span>
<span class="sd">            and the last write time at the same time, it should directly</span>
<span class="sd">            use the read method (which would require only one call).</span>

<span class="sd">        :rtype: value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

    <span class="nd">@value.setter</span>
<div class="viewcode-block" id="Signal.value"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.Signal.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Value write property. Simple passes the value onto the &#39;write&#39; method</span>
<span class="sd">        (see the documentation there).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="IntegerSignal"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.IntegerSignal">[docs]</a><span class="k">class</span> <span class="nc">IntegerSignal</span><span class="p">(</span><span class="n">Signal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Integer signal.</span>

<span class="sd">    :param start_value: start value (default: 0)</span>
<span class="sd">    :type start_value: int</span>
<span class="sd">    :param min: minimum signal value (default: -inf)</span>
<span class="sd">    :type min: int</span>

<span class="sd">    :param max: maximum signal value (default: +inf)</span>
<span class="sd">    :type max: int</span>

<span class="sd">    :param read_only: when set to True, will not allow signal writes (default:</span>
<span class="sd">                      False)</span>
<span class="sd">    :type read_only: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">start_value</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                 <span class="n">processor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IntegerSignal</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="n">alias</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                <span class="n">processor</span><span class="o">=</span><span class="n">processor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="nb">min</span> <span class="k">if</span> <span class="nb">min</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;-inf&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="nb">max</span> <span class="k">if</span> <span class="nb">max</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;+inf&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_value</span> <span class="o">=</span> <span class="n">start_value</span> <span class="ow">or</span> <span class="mi">0</span>

<div class="viewcode-block" id="IntegerSignal.valid_value"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.IntegerSignal.valid_value">[docs]</a>    <span class="k">def</span> <span class="nf">valid_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks whether the value is a valid value for an :py:class:`.IntegerSignal`:</span>

<span class="sd">        Conditions:</span>

<span class="sd">        - value of type int</span>
<span class="sd">        - value is greater-then-or-equal-to the signal&#39;s minimum value</span>
<span class="sd">        - value is smaller-then-or-equal-to the signal&#39;s maximum value</span>

<span class="sd">        :param value: value to check</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Check type</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Value </span><span class="si">%s</span><span class="s"> not of required type </span><span class="si">%s</span><span class="s">.&#39;</span>
            <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">int</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
            <span class="c"># Check if within range</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">):</span>
            <span class="n">min_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>\
                                    <span class="k">else</span> <span class="s">&#39;-inf&#39;</span>
            <span class="n">max_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>\
                                    <span class="k">else</span> <span class="s">&#39;+inf&#39;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Value </span><span class="si">%i</span><span class="s"> outside valid range (min: </span><span class="si">%s</span><span class="s">, &#39;</span>\
                             <span class="s">&#39;max: </span><span class="si">%s</span><span class="s">).&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="n">min_str</span><span class="p">,</span><span class="n">max_str</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">True</span>

</div></div>
<div class="viewcode-block" id="UnsignedIntegerSignal"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.UnsignedIntegerSignal">[docs]</a><span class="k">class</span> <span class="nc">UnsignedIntegerSignal</span><span class="p">(</span><span class="n">IntegerSignal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unsigned integer signal.</span>

<span class="sd">    :param start_value: start value (default: 0)</span>
<span class="sd">    :type start_value: unsigned int</span>

<span class="sd">    :param max: maximum signal value (default: +inf)</span>
<span class="sd">    :type max: int </span>

<span class="sd">    :param read_only: when set to True, will not allow signal writes (default:</span>
<span class="sd">                      False)</span>
<span class="sd">    :type read_only: bool</span>

<span class="sd">    Note: zero (&#39;0&#39;) is considered valid.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">start_value</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">processor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UnsignedIntegerSignal</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="n">alias</span><span class="p">,</span>
            <span class="n">start_value</span><span class="o">=</span><span class="n">start_value</span><span class="p">,</span>
            <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="p">,</span>
            <span class="n">read_only</span><span class="o">=</span><span class="n">read_only</span><span class="p">,</span><span class="n">processor</span><span class="o">=</span><span class="n">processor</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="FloatSignal"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.FloatSignal">[docs]</a><span class="k">class</span> <span class="nc">FloatSignal</span><span class="p">(</span><span class="n">Signal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Float signal.</span>

<span class="sd">    :param start_value: start value (default: 0.0)</span>
<span class="sd">    :type start_value: float</span>
<span class="sd">    :param min: minimum signal value (default: -inf)</span>
<span class="sd">    :type min: float</span>

<span class="sd">    :param max: maximum signal value (default: +inf)</span>
<span class="sd">    :type max: float</span>

<span class="sd">    :param read_only: when set to True, will not allow signal writes (default:</span>
<span class="sd">                      False)</span>
<span class="sd">    :type read_only: bool</span>

<span class="sd">    Note: this signal does not do any casting (not even from integer to float).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">start_value</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">processor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FloatSignal</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="n">alias</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="n">read_only</span><span class="p">,</span>
                <span class="n">processor</span><span class="o">=</span><span class="n">processor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min</span> <span class="o">=</span> <span class="nb">min</span> <span class="k">if</span> <span class="nb">min</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;-inf&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="nb">max</span> <span class="k">if</span> <span class="nb">max</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;+inf&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_value</span> <span class="o">=</span> <span class="n">start_value</span> <span class="ow">or</span> <span class="mf">0.0</span>

<div class="viewcode-block" id="FloatSignal.valid_value"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.FloatSignal.valid_value">[docs]</a>    <span class="k">def</span> <span class="nf">valid_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks whether the value is a valid value for a :py:class:`.FloatSignal`:</span>

<span class="sd">        Conditions:</span>

<span class="sd">        - value is of type float</span>
<span class="sd">        - value is greater-then-or-equal-to the signal&#39;s minimum value</span>
<span class="sd">        - value is smaller-then-or-equal-to the signal&#39;s maximum value</span>

<span class="sd">        :param value: value to check</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Check type</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">float</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Value </span><span class="si">%s</span><span class="s"> not of required type </span><span class="si">%s</span><span class="s">.&#39;</span>
            <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">float</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
            <span class="c"># Check if within range</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Value </span><span class="si">%i</span><span class="s"> outside valid range (min: </span><span class="si">%f</span><span class="s">, &#39;</span>\
                             <span class="s">&#39;max: </span><span class="si">%f</span><span class="s">).&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">True</span>
</div></div>
<div class="viewcode-block" id="StringSignal"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.StringSignal">[docs]</a><span class="k">class</span> <span class="nc">StringSignal</span><span class="p">(</span><span class="n">Signal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    String signal.</span>

<span class="sd">    :param start_value: start value (default: &#39;&#39;)</span>
<span class="sd">    :type start_value: string</span>

<span class="sd">    :param choices: valid signal values (if this parameter is not set or None,</span>
<span class="sd">                    any string signal will be considered valid)</span>
<span class="sd">    :type choices: list of strings</span>

<span class="sd">    :param read_only: when set to True, will not allow signal writes (default:</span>
<span class="sd">                      False)</span>
<span class="sd">    :type read_only: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">start_value</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">choices</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">processor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StringSignal</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="n">alias</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="n">read_only</span><span class="p">,</span>
                <span class="n">processor</span><span class="o">=</span><span class="n">processor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="n">choices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_value</span> <span class="o">=</span> <span class="n">start_value</span> <span class="ow">or</span> <span class="s">&#39;&#39;</span>

<div class="viewcode-block" id="StringSignal.valid_value"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.StringSignal.valid_value">[docs]</a>    <span class="k">def</span> <span class="nf">valid_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks whether the value is a valid value for a :py:class:`.StringSignal`:</span>

<span class="sd">        Conditions:</span>

<span class="sd">        - value is of type str</span>
<span class="sd">        - value is in :py:attr:`.StringSignal.choices` (if choices were defined)</span>

<span class="sd">        :param value: value to check</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Check type</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Value </span><span class="si">%s</span><span class="s"> not of required type </span><span class="si">%s</span><span class="s">.&#39;</span>
            <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">str</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>

        <span class="c"># Check choices</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">choices</span> <span class="ow">and</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">choices</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Value </span><span class="si">%s</span><span class="s"> not in choices: </span><span class="si">%s</span><span class="s">.&#39;</span>
            <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">choices</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">True</span>
</div></div>
<div class="viewcode-block" id="BooleanSignal"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.BooleanSignal">[docs]</a><span class="k">class</span> <span class="nc">BooleanSignal</span><span class="p">(</span><span class="n">Signal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Boolean signal.</span>

<span class="sd">    :param start_value: start value (default: True)</span>
<span class="sd">    :type start_value: bool</span>

<span class="sd">    :param read_only: when set to True, will not allow signal writes (default:</span>
<span class="sd">                      False)</span>
<span class="sd">    :type read_only: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alias</span><span class="p">,</span><span class="n">start_value</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">processor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BooleanSignal</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="n">alias</span><span class="p">,</span><span class="n">read_only</span><span class="o">=</span><span class="n">read_only</span><span class="p">,</span>
                <span class="n">processor</span><span class="o">=</span><span class="n">processor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_value</span> <span class="o">=</span> <span class="n">start_value</span> <span class="ow">or</span> <span class="bp">True</span>

<div class="viewcode-block" id="BooleanSignal.valid_value"><a class="viewcode-back" href="../../../../pierre.html#pierre.io.signaling.signals.BooleanSignal.valid_value">[docs]</a>    <span class="k">def</span> <span class="nf">valid_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks whether the value is a valid value for a :py:class:`.BooleanSignal`</span>

<span class="sd">        Conditions:</span>

<span class="sd">        - value is of type bool</span>

<span class="sd">        :param value: value to check</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Check type</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Value </span><span class="si">%s</span><span class="s"> not of required type </span><span class="si">%s</span><span class="s">.&#39;</span>
            <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="nb">bool</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">True</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pierre 0.0.2 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../io.html" >pierre.io</a> &raquo;</li>
          <li><a href="../signaling.html" >pierre.io.signaling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Bastian Migge &lt;bastian.migge@iwf.mavt.ethz.ch&gt;, Oliver Stollmann &lt;oliver@stollmann.net&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>